QDDL.Nlbs/MyDefine/PageGrid.xaml

<Grid x:Class="LongTie.Nlbs.MyDefine.PageGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="700">
   
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Label Content="每页显示"></Label>
                <ComboBox Name="cb_pages" Width="100">
                    <ComboBoxItem >20</ComboBoxItem>
                    <ComboBoxItem >50</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Button  Name="bt_first" Height="20" Width="60" Content="首页" Click="bt_first_Click" Margin="5,0"></Button>
            <Button  Name="bt_pro" Content="上一页" Height="20" Width="60" Click="bt_pro_Click" Margin="5,0"></Button>
            <Button Name="bt_next" Content="下一页" Height="20" Width="60" Click="bt_next_Click" Margin="5,0"></Button>
            <Button Name="bt_end" Content="未页" Height="20" Width="60" Click="bt_end_Click" Margin="5,0"></Button>
            <TextBox Name="tb_mbpage" Height="20" Width="50" Margin="5,0"></TextBox>    
            <Button Name="bt_go" Content="Go" Width="30" Click="bt_go_Click" Margin="5,0"></Button>
            <Label Content="共"></Label>
            <TextBlock Name="pagecount"></TextBlock>
            <Label Content="页"></Label>
        </StackPanel>
        </StackPanel>
    </Grid>

