QDDL.Nlbs/Report/BorrowReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties TextAlignment="Center">
        <!--<xrd:ReportProperties.ReportName>SimpleReport</xrd:ReportProperties.ReportName>-->
        <xrd:ReportProperties.ReportTitle>扳手归借记录</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontSize="24" FontWeight="Bold" TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>                      
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                        <Setter Property="TextAlignment" Value="Center"/>                     
                    </Style>
         <Style  TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style> 
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="2*" />
                    <TableColumn Width="1*" />
                    <TableColumn Width="1*" />
                    <TableColumn Width="2*" />
                    <TableColumn Width="1*" />
                    <TableColumn Width="1*" />
                    <TableColumn Width="2*" />
             
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>扳手条码</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>借用人</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>借用操作人</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>借用时间</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>归还人</Bold>
                            </Paragraph>                            
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>归还操作人</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>归还时间</Bold>
                            </Paragraph>
                        </TableCell>
                        <!--<TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>备 注</Bold>
                            </Paragraph>
                        </TableCell>-->
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Ean">
                        <TableCell >
                            <Paragraph TextAlignment="Center" >
                                <xrd:InlineTableCellValue PropertyName="wrenchbarcode"  />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="borrowuser" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="borrowoper"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="borrowtime"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="returnuser"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="returnoper"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell TextAlignment="Center">
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="returntime"/>
                            </Paragraph>
                        </TableCell>
                        <!--<TableCell TextAlignment="Center">
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="common"/>
                            </Paragraph>
                        </TableCell>-->
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <!--<Paragraph>
                There are
                <xrd:InlineAggregateValue AggregateGroup="ItemCount" AggregateValueType="Count" EmptyValue="no" FontWeight="Bold" /> item positions with a total of
                <xrd:InlineAggregateValue AggregateGroup="ItemCount" AggregateValueType="Sum" EmptyValue="0" FontWeight="Bold" /> items listed.
            </Paragraph>-->
        </xrd:SectionDataGroup>
    </Section>
</FlowDocument>
