LongTie.Nlbs/MyDefine/MyTabitem.xaml

<Grid x:Class="LongTie.Nlbs.MyDefine.MyTabitem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="465" d:DesignWidth="1000">

    <Grid.RowDefinitions >
        <RowDefinition ></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
       
    </Grid.ColumnDefinitions>
    <DockPanel     Name="toolinfo" Grid.Column="0">
        <StackPanel >
        <StackPanel   Orientation="Horizontal"  Margin="0,50,5,10">
            <Label Name="lb_barcode"  Width="70" HorizontalContentAlignment="Right"  Content="工具条码："/>
            <TextBox Name="tb_barcode" Height="30"  Width="120" TextWrapping="Wrap" Text="条形码" KeyDown="tb_barcode_KeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin=" 0,5,5,5">
            <Label Name="lb_targetvalue"  Width="70" HorizontalContentAlignment="Right"  Content="目标校验值："/>
            <TextBox Name="tb_targetvalue" Width=" 120" Height="30" TextWrapping="Wrap" Text="目标值"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Label Content="误差范围:" Width="70"></Label>
                <ComboBox Name="cb_errorrang" Width="120" SelectionChanged="cb_errorrang_SelectionChanged"></ComboBox>
            </StackPanel>
            <Label Name="lb_wrenchid" Content="工具编号:"   Margin="0,12"></Label>
        <Label Name="lb_rangvalue" Content="工具量程：" Margin="0,10"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120"  Margin="0,50" Click="Button_Click">重新校验</Button>
            <Button Name="tb_print" Height="30" Width="120"  Click="tb_print_Click">打印校验报告</Button>
        </StackPanel>
    </DockPanel>
    <WrapPanel  Name="sp_checkdata" Grid.Column="1" Grid.ColumnSpan="2">
        <Border  BorderThickness="2" BorderBrush="Black" >
            <StackPanel x:Name="main" >
                <Grid x:Name="maingrid"  Height="400"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>                 
                        <DataGrid Name="dg_testdata" AutoGenerateColumns="False" CanUserAddRows="False" >
                            <DataGrid.Columns >                       
                                <DataGridTextColumn Header="校验编号" Width="*" Binding="{Binding Path=id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="校验值" Width="*" Binding="{Binding Path=checkvalue}"></DataGridTextColumn>
                            <DataGridTextColumn Header="校验结果" Width="*" Binding="{Binding Path=isgood}"></DataGridTextColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Header="操作"    Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid   HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<Button Grid.Column="0"  Tag="{Binding Path=id}"    Content="编  辑"></Button>-->
                                                <Button  Grid.Column="2"  HorizontalAlignment="Center"  Width="80"  Tag="{Binding Path=.}"  Content="删  除"></Button>

                                            </Grid>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    <DockPanel Grid.Row="1">                       
                      
                        <Label Name="lb_result" Content="校验结果：工具不合格" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="200,0" ></Label>
                    </DockPanel>
                  
                </Grid>
            </StackPanel>
        </Border>

    </WrapPanel>

</Grid>
