LongTie.Nlbs/User/EditerDepartment.xaml

<Grid x:Class="LongTie.Nlbs.User.EditerDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">

    <Grid.Resources >
        <local:Converter x:Key="converter"></local:Converter>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>
   
    </Grid.Resources>

    <Grid.RowDefinitions >
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="639"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"></ColumnDefinition>  
        <ColumnDefinition ></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,1,1,0" Margin="20,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center"   Content="添加部门" FontSize="20"></Label>
        </StackPanel>

    </Border>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1,1,1,0" Margin="0,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"   >
            <Label Content="部门信息" HorizontalAlignment="Center"  FontSize="20"></Label>
        </StackPanel>

    </Border>


    <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="1" Margin="20,0,20,20">
       
        <Grid >
            <Label Content="上级部门" Height=" 28" HorizontalAlignment="Left" Margin="34,104,0,0" Name="lbfether" VerticalAlignment="Top" RenderTransformOrigin="0.466,2.357" ></Label>
            <Label Content="部门名称" Height="28" HorizontalAlignment="Left" Margin="34,204,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="30"  VerticalContentAlignment="Center"   HorizontalAlignment="Left" Margin="103,204,0,0" Name="tbox_depart" VerticalAlignment="Top" Width="120" />
            <Button Content="提 交" Background="#1E90FF" Height="30" HorizontalAlignment="Left" Margin="34,331,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click"  />
            <ComboBox Name="cb_parentdep" Height="30" HorizontalAlignment="Left" Margin="103,104,0,0"  VerticalAlignment="Top" Width="120" ></ComboBox>
            <Button Name="bt_reset" Background="#1E90FF" Content="取 消" HorizontalAlignment="Left" Margin="141,331,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="bt_reset_Click"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="228,209,0,0" VerticalAlignment="Top"/>
            <Label Content="注：*为必填项" HorizontalAlignment="Left" Margin="88,445,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>

    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Silver" BorderThickness="1" Margin="0,0,20,20">
        <DataGrid Grid.Row="0" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False"  Margin="0" Name="dataGrid1" AlternationCount="2" AlternatingRowBackground="#f0fff0">
            <DataGrid.Background>
                <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"  Header="序 号" Width="100" />
                <DataGridTextColumn Binding="{Binding parentDepartmentID}"  Header="父编号" Width="100" Visibility="Hidden"  />
                <DataGridTextColumn Binding="{Binding departmentName}"  Header="部门名称" Width="150" />
                <DataGridTextColumn Binding="{Binding comment}"  Header="说 明" Width="*" />
                <DataGridTemplateColumn  IsReadOnly="True" Header="操 作"  Width="*" HeaderStyle="{StaticResource dgheader}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Tag="{Binding Path=id}"  Click="editButtonClick"  Content="编  辑"   Background="#f0e68c"  Margin="10,0"></Button>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Grid>
