LongTie.Nlbs/User/EditerUser.xaml

<Grid x:Class="LongTie.Nlbs.User.EditerUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024" Loaded="Grid_Loaded" >
    <Grid.Resources >
        <local:Converter x:Key="converter"></local:Converter>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="VerticalContentAlignment"  Value="Center" ></Setter>

        </Style>
        <Style TargetType="Label"  >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center" ></Setter>

        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="640"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="290"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border  BorderBrush="Silver"  BorderThickness="1" Margin="20,10,10,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label  HorizontalContentAlignment="Center" Height="40"   FontSize="20" Content="人员信息编辑"></Label>
        </StackPanel>

    </Border>
    <Border Grid.Column="1"    BorderBrush="Silver"  BorderThickness="1" Margin="10,10,10,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center" Height="40" FontSize="20"  Content="人员信息列表"></Label>
        </StackPanel>

    </Border>
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver"  BorderThickness="1,0,1,1" Margin="20,0,10,10">
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Height="600" Width="250"  >
                <Label Content="员工姓名"  HorizontalAlignment="Left" Margin="13,33,0,0" Name="label1" VerticalAlignment="Top" Width="80"     />
                <TextBox Height="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="90,32,0,0" Name="tbox_UserName" VerticalAlignment="Top" Width="133" />

                <Label Content="员工密码"      HorizontalAlignment="Left" Margin="11,83,0,0"  VerticalAlignment="Top" Width="Auto" Height="30" />
                <TextBox Name="tb_pwd" Text=" 123456" Height="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="90,84,0,0"  VerticalAlignment="Top" Width="133" />

                <TextBox Height="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="90,131,0,0" Name="tbox_EmpId" VerticalAlignment="Top" Width="133" />

                <Label Content="员工卡号"  HorizontalAlignment="Left" Margin="10,186,0,0" Name="label6" VerticalAlignment="Top" Width="Auto" />
                <TextBox  Name="tb_cardid" HorizontalAlignment="Left" Margin="90,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height=" 30" VerticalContentAlignment="Center"  Width="133"/>

                <!--<Label Content="职工编号"     Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />-->
                <ComboBox Height="30" DisplayMemberPath="departName" SelectedValuePath="id" HorizontalAlignment="Left" Margin="90,237,0,0" Name="cbox_department" VerticalAlignment="Top" Width="133" SelectionChanged="cbox_department_SelectionChanged" />
                <ComboBox  DisplayMemberPath="roleName" SelectedValuePath="id" HorizontalAlignment="Left" Margin="90,284,0,0" Name="cbox_role" VerticalAlignment="Top" Width="133" Height="30"/>

                <Label  HorizontalAlignment="Left" Margin="10,237,0,0" Name="label3" VerticalAlignment="Top" Content="所属部门" Width="Auto" RenderTransformOrigin="0.466,2.435" />

                <Label  Content="员工职位" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.12"/>
                <ComboBox   Name="cb_duty" Height="30"  HorizontalAlignment="Left" Margin="90,335,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.556,2.81" />


                <Label Content="联系方式" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.48"/>
                <TextBox Name="tb_phone" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="90,391,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133"/>
                <DatePicker Name="dp_jointime" Height="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="90,440,0,0"  SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"  VerticalAlignment="Top" Width="133"/>


                <Label Content="员工角色"     HorizontalAlignment="Left" Margin="10,284,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.474,1.043" />
                <Label Content="是否在岗"   Visibility="Hidden"   Height="23" HorizontalAlignment="Left" Margin="10,312,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.983,2.652" />
         
                <RadioButton Content="是" Visibility="Hidden"  Height="23" HorizontalAlignment="Left" Margin="90,318,0,0" Name="radio_is_staff" VerticalAlignment="Top" IsChecked="True" GroupName="radiogroup1" />
                <RadioButton Content="否" Visibility="Hidden"  Height="23" HorizontalAlignment="Left" Margin="149,318,0,0" Name="radio_not_stuff" VerticalAlignment="Top" GroupName="radiogroup1" />

                <Label Content="员工编号"      HorizontalAlignment="Left" Margin="10,131,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.483,1.174" />

                <Button Content="提 交" Background="#1E90FF" Height="30" HorizontalAlignment="Left" Margin="10,521,0,0" Name="button_submit" VerticalAlignment="Top" Width="94" Click="button_submit_Click" />
                <Button Name="bt_reset" Background="#1E90FF" Content="取 消" Height="30" HorizontalAlignment="Left" Margin="146,521,0,0" VerticalAlignment="Top" Width="94" Click="bt_reset_Click"/>

                <Label Content="*" HorizontalAlignment="Left" Margin="228,37,0,0" VerticalAlignment="Top"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="229,84,0,0" VerticalAlignment="Top"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="228,137,0,0" VerticalAlignment="Top"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.52"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="225,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.52"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="228,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.52"/>
                <Label Content="注：*为必填信息" HorizontalAlignment="Left" Margin="81,565,0,0" VerticalAlignment="Top"/>
                <Label Content="入职时间" HorizontalAlignment="Left" Margin="6,440,0,0"   VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
    </Border>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver"   BorderThickness="1,0,1,1" Margin="10,0,10,10">

        <DataGrid Grid.Row="1" CanUserAddRows="False"   RowHeaderWidth="0" AutoGenerateColumns="False"  SelectionMode="Single"   Name="dataGrid1" AlternationCount="2" >
            <DataGrid.Background>
                    <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
          </DataGrid.Background>
            <!--<DataGrid.ColumnHeaderStyle >
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="员工编号"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"   Binding="{Binding Path=empID}" Width="70*"  />
                <DataGridTextColumn   IsReadOnly="True" Header="姓 名"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  Binding="{Binding Path=username}"   Width="70*"   />

                <DataGridTextColumn   IsReadOnly="True" Header="员工卡号"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"   Binding="{Binding Path=cardID}"   Width="90*"   />
                <DataGridTextColumn  IsReadOnly="True" Header="部 门"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  Binding="{Binding Path=departName}"  Width="70*"   />
                <DataGridTextColumn Visibility="Hidden"  IsReadOnly="True" Header="职 位"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"   Binding="{Binding Path=dutyname}"  Width="70*"   />
                <DataGridTextColumn  IsReadOnly="True" Header="角 色"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"    Binding="{Binding Path=roleName}"  Width="80*"   />
                <DataGridTextColumn  IsReadOnly="True" Header="员工职位"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"    Binding="{Binding Path=roleName}"  Width="80*"   />
                <DataGridTextColumn  IsReadOnly="True" Header="联系方式"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"   Binding="{Binding Path=phoneNumber}"  Width="90*"   />
                <DataGridTextColumn  IsReadOnly="True" Header="入职时间"  HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=joinDate, StringFormat='yyyy-MM-dd'  }" Width="80*"   />
                <DataGridTemplateColumn  IsReadOnly="True" Header="操 作"  Width="145*"  HeaderStyle="{StaticResource dgheader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Tag="{Binding Path=id}"  Click="editButtonClick" Content="编 辑" Background="#f0e68c"  BorderBrush="{x:Null}" Width="60" >

                                </Button>
                                <Button Grid.Column="1"  Tag="{Binding Path=.}"  Click="delbuttonclick" Content="删 除" Background="#f0e68c" BorderBrush="{x:Null}" Width="60" >


                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Border>

</Grid>
