LongTie.Nlbs/User/ModifyPwd.xaml

<Grid x:Class="LongTie.Nlbs.User.ModifyPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Height="335" Width="435" >
    <Grid.Resources >
        <Style TargetType="Label" >
            <Setter Property="Height" Value=" 30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalContentAlignment"  Value="Left" ></Setter>
            
        </Style>
        
    </Grid.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Label Name="lb_old" Height="30" Width="80"  HorizontalContentAlignment="Left"   Content="旧密码"></Label>
                    <PasswordBox Name="pb_name" VerticalContentAlignment="Center"  Height=" 30" Width=" 180" Margin="5,10" BorderBrush="#C0C0C0" ></PasswordBox>
                    <Label Content="*" VerticalContentAlignment="Center"  ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <Label Height=" 30" Width="80"  Content="新密码"></Label>
                    <PasswordBox  Name="pb_password" VerticalContentAlignment="Center"  Height=" 30" Width="180" Margin="5,10" BorderBrush="#C0C0C0" />
                    <Label Content="*" VerticalContentAlignment="Center"  ></Label>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" >
                    <Label Height=" 30" Width="80"   Content="确认密码"></Label>
                    <PasswordBox  Name="pb_qpwd" Height="30" Width=" 180" VerticalContentAlignment="Center"  Margin="5,10" BorderBrush="#C0C0C0"></PasswordBox>
                    <Label Content="*" VerticalContentAlignment="Center"  ></Label>
                </StackPanel>
                <Button Name="Bt_Login" Height=" 30" Width=" 180"  Margin=" 65,10,0,0" Background="#1E90FF" Click="BtLogin_Click" >
                    确  认
                </Button>
            </StackPanel>
      

</Grid>
