LongTie.Nlbs/User/UserGrid.xaml

<Grid x:Class="LongTie.Nlbs.User.UserGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid.Resources >
        <local:Converter x:Key="converter"></local:Converter>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
        </Style>   
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right" ></Setter>
            
        </Style>
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="530" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Margin="20,0" BorderBrush="Silver" BorderThickness="1,1,1,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Height="40" Content="人员信息查询" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Margin="20,0">
        <StackPanel Name="top"  Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal"  >
                <Label Height="30" Width="100" Content="姓  名" ></Label>
                <TextBox  Name="tb_name" Height="30" VerticalContentAlignment="Center"  Width="150" KeyDown="tb_name_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Label Height="30" Width="60" Content="卡 号"  ></Label>
                <TextBox VerticalContentAlignment="Center"  Name="tb_cardid" Height="30" Width="150" KeyDown="tb_cardid_KeyDown" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Label Height="30" Width="80" Content="员工编号" ></Label>
                <TextBox  Name="tb_empid" Height="30" VerticalContentAlignment="Center"  Width="150" KeyDown="tb_empid_KeyDown"></TextBox>
            </StackPanel>
            <Button Name="bt_search" Background="#1E90FF" BorderBrush="{x:Null}" Height="30" Width="100" Margin="20,5" Click="bt_search_Click">搜 索</Button>
        </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="1" Margin="20,0">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="20 "></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="bt_out" Width="60" Content="导 出" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="bt_out_Click" ></Button>
                <DataGrid Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False"     Margin="0" Name="dataGrid1"  RowHeaderWidth="0" AlternationCount="2" AlternatingRowBackground="#f0fff0" >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn  IsReadOnly="True" Header="序 号"    Binding="{Binding Path=id}"   Width="75"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn   IsReadOnly="True" Header="姓 名"   Binding="{Binding Path=username}" Width="90"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  />
                        <DataGridTextColumn  IsReadOnly="True" Header="员工编号"    Binding="{Binding Path=empID}" Width="100"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  />
                        <DataGridTextColumn   IsReadOnly="True" Header="员工卡号"    Binding="{Binding Path=cardID}"   Width="100"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  />
                        <DataGridTextColumn  IsReadOnly="True" Header="部 门"    Binding="{Binding Path=departName}"  Width="100"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="角 色"   Binding="{Binding Path=roleName}"  Width="100"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="联系方式"   Binding="{Binding Path=phoneNumber}"  Width="100"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="是否在岗"   Visibility="Hidden"  Binding="{Binding Path=is_staff,Converter={StaticResource converter},Mode=OneWay}"  Width="100"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="入职时间"   Binding="{Binding Path=joinDate, StringFormat='yyyy-MM-dd'}"  Width="100"  HeaderStyle="{StaticResource dgheader}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="备 注"   Binding="{Binding Path=comment}"  Width="*"   />
                        <!--<DataGridTemplateColumn  IsReadOnly="True" Header="操作"       Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid    HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Tag="{Binding Path=id}"  Click="editButtonClick"  Content="编  辑"></Button>
                                <Button  Grid.Column="2"  HorizontalAlignment="Center"  Width="80"  Tag="{Binding Path=.}"  Content="删  除" Click="Btn_Delete_Click"></Button>

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
          
        </Border>
       
        <Grid Grid.Row="2" Background="{x:Null}">
            <!--<Button Content="添加用户" Height="31" HorizontalAlignment="Left" Margin="41,33,0,0" Name="button3" VerticalAlignment="Top" Width="92" Click="button3_Click" />
            <Button Content="部门管理" HorizontalAlignment="Right" Margin="0,33,20,36" Name="button1" Width="92" Click="button1_Click" />
            <Button Content="角色管理" Height="31" HorizontalAlignment="Right" Margin="0,33,155,0" Name="button2" VerticalAlignment="Top" Width="92" Click="button2_Click" />-->
       
        </Grid>
    </Grid>
</Grid>
