LongTie.Nlbs/User/winEditorRole.xaml

<Grid x:Class="Manager.winEditorRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    <!--<Window.Background>
        <ImageBrush ImageSource="/manager;component/images/department_back.png" />
    </Window.Background>-->
    <Grid.Resources >
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Bottom" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center" ></Setter>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right" ></Setter>

        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >
        <RowDefinition  Height="1"></RowDefinition>
        <RowDefinition  Height="60"></RowDefinition>
        <RowDefinition  Height="639"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="300"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,1,1,0" Margin="20,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"   >
            <Label Content="角色信息添加" FontSize="20" Height="40" ></Label>
        </StackPanel>

    </Border>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1,1,1,0" Margin="0,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"   >
            <Label Content="角色信息列表" FontSize="20" Height="40"></Label>
        </StackPanel>

    </Border>
    <Border Grid.Row="2" BorderBrush="Silver" BorderThickness=" 1" Margin="20,0,20,20">
        <Grid >
            <Label Content="角色名称" Height="28" HorizontalAlignment="Left" Margin="27,104,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox  HorizontalAlignment="Left" Margin="95,102,0,0" Name="tbox_roleName" VerticalAlignment="Top" Width="120" />
            <Button Content="提 交" Background="#1E90FF" Height="30" HorizontalAlignment="Left" Margin="27,314,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click" />
            <Label Content="角色说明" Height="28" HorizontalAlignment="Left" Margin="27,238,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="95,236,0,0" Name="tbox_comment" VerticalAlignment="Top" Width="120" />
            <Label Content="角色代码" Height="28" HorizontalAlignment="Left" Margin="27,171,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox  HorizontalAlignment="Left" Margin="95,171,0,0" Name="tbox_dm" VerticalAlignment="Top" Width="120" />
            <Label Content="系统名称" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
            <TextBox IsEnabled="False"  HorizontalAlignment="Left"  Margin="95,36,0,0" TextWrapping="Wrap" Text="智能扭矩校验台" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="cb_rolename"  Visibility="Hidden"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="23" SelectionChanged="cb_rolename_SelectionChanged" RenderTransformOrigin="3,0.348"/>
            <Button Name="reset" Content="取消" Background="#1E90FF" HorizontalAlignment="Left" Margin="148,314,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="reset_Click"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="215,102,0,0" VerticalAlignment="Top"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="220,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.143,0.567"/>

        </Grid>

    </Border>
    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Silver" BorderThickness="1" Margin="0,0,20,20">
        <DataGrid Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Margin="0" Name="dataGrid1"  AlternationCount="2"    SelectionMode="Single" AlternatingRowBackground="#f0fff0">
            <DataGrid.Background>
                <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True"  Header="序 号" Width="100*" Visibility="Hidden"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding roleName}" IsReadOnly="True"   Header="角色名称" Width="170*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Binding="{Binding roleDM}" IsReadOnly="True"   Header="角色编号" Width="170*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding comment}" IsReadOnly="True"  Header="说 明" Width="150*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                <DataGridTemplateColumn  IsReadOnly="True" Header="操作"   HeaderStyle="{StaticResource dgheader}"    Width="208" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid    HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0"  Tag="{Binding Path=id}" Name="editerButton" Content="编  辑" Click="editerButton_Click" BorderBrush="{x:Null}"  Background="#f0e68c" ></Button>
                                <Button  Grid.Column="1" Tag="{Binding Path=id}" Name="delButton" Content="删 除" Click="delButton_Click" BorderBrush="{x:Null}"  Background="#f0e68c" ></Button>

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Border>

</Grid>
