LongTie.Nlbs/User/winRole.xaml

<Window x:Class="Manager.winRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:my="clr-namespace:Manager"
       Width="509" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="383" Title="角色管理" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"   >
    <!--<Window.Background>
        <ImageBrush ImageSource="/manager;component/images/bg_table2.png" />
    </Window.Background>-->
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/Dictionary_app.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="356*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="15"  Margin="0" Name="dataGrid1" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"  Header="序 号" Width="100" />
                <DataGridTextColumn Binding="{Binding roleName}"  Header="角色名称" Width="148" />
                <DataGridTextColumn Binding="{Binding comment}"  Header="说 明" Width="188*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"    >
            <Button Height="31" HorizontalAlignment="Left" Margin="87,28,0,0" Name="button3" VerticalAlignment="Top" Width="108" Content="角色编辑" Click="button3_Click" />
            <Button Content="添加角色" Height="31" HorizontalAlignment="Left" Margin="258,28,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        </Grid>
    </Grid>
</Window>