QDDL.Nlbs/Wrench/CheckCountChart.xaml

<Grid x:Class="QDDL.Nlbs.Wrench.CheckCountChart"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:QDDL.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    
  
        <Grid.RowDefinitions >
        <RowDefinition Height="60"></RowDefinition>      
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>
        </Grid.RowDefinitions>
   
    <Border BorderBrush="Silver" BorderThickness="1" Margin="20,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <Label Content="扳手使用频率统计" FontSize="20"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="1" BorderBrush="Silver"  BorderThickness="1" Margin="20,0">
            <StackPanel Margin="30,30">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal"  >
                    <Label Height="30" VerticalContentAlignment="Center" >所选日期的年统计</Label>
                        <RadioButton Name="rb_year" Height="15"  Checked="rb_year_Checked" ></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0" >
                        <Label Content="所选日期的周统计" VerticalContentAlignment="Center" ></Label>
                        <RadioButton Name="rb_week"   Height="15" IsChecked="True" Checked="rb_week_Checked" ></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Label Content="日期" VerticalContentAlignment="Center" ></Label>
                    <DatePicker Width="180" Name="dp_date"  SelectedDateFormat="Short" VerticalContentAlignment="Center"  SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="2015-07-03"></DatePicker>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"  Margin="10,0">
                        <Label Height="30" Content="工具条形码" VerticalContentAlignment="Center" ></Label>
                        <TextBox Name="tb_wrenchbarcode" Height="30" Width="180" VerticalContentAlignment="Center" KeyDown="tb_wrenchbarcode_KeyDown" ></TextBox>
                    </StackPanel>
                <Button Name="bt_search" Content="统 计" Height="30" Width="120" Margin="30,0" Background="#1E90FF" Click="bt_search_Click"></Button>
                </StackPanel>     
            </StackPanel>
        </Border>
    <Border Grid.Row="2" BorderBrush="Silver"  BorderThickness="1,1,1,1" Margin="20,20,20,20">
        <StackPanel >
            <StackPanel VerticalAlignment="Center"  Margin="150,10,150,0">
                <StackPanel Orientation="Horizontal"  >
                    <Label Height="30"   Name="lb_bar" VerticalContentAlignment="Center" ></Label>
                    <Label Height="30" Name="lb_count" VerticalContentAlignment="Center" ></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <!--<Label Canvas.ZIndex="2" Background="AliceBlue" Width="980" Height="30"></Label>-->
                <Grid Name="chart" Canvas.ZIndex="1">
                </Grid>
            </StackPanel>
         
        </StackPanel>
    </Border>
</Grid>
