QDDL.Nlbs/Wrench/editerWrench.xaml

<Grid x:Class="QDDL.Nlbs.Wrench.editerWrench"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:QDDL.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024" Loaded="Grid_Loaded" >
    <Grid.Resources >
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>

        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>

        </Style>
        <Style TargetType="Button" >
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Background" Value="#1E90FF"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"     ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"  ></Setter>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >

        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="640"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="300"></ColumnDefinition>
        <ColumnDefinition  ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border  Grid.Row="0" BorderBrush="Silver"  BorderThickness="1" Margin="20,10,10,0">
        <Label Content="扳手信息编辑"   FontSize="20" HorizontalContentAlignment="Center" Height="40"></Label>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver"  BorderThickness="1" Margin="10,10,20,0">
        <Label Content="扳手信息列表" FontSize="20" HorizontalContentAlignment="Center" Height="40"></Label>
    </Border>
    <Border Grid.Row="1" BorderBrush="Silver"  BorderThickness="1,0,1,1" Margin="20,0,10,20">
        <Grid  >
            <ComboBox Name="cb_species" Height="30" Width="120" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb_wrenchcode"  Width="120"  HorizontalAlignment="Left" Margin="109,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox Name="tb_wrenchbarcode" Width="120" HorizontalAlignment="Left"  Margin="110,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" KeyDown="barkeydown" />
            <TextBox Name="tb_min"  Width="120" HorizontalAlignment="Left"  Margin="109,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  RenderTransformOrigin="0.513,3.853" KeyUp="tb_min_KeyUp"/>

            <TextBox Name="tb_max"  Width=" 120" HorizontalAlignment="Left"  Margin="109,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.513,3.853" KeyUp="tb_max_KeyUp" />

            <TextBox Name="tb_targetvalue"  Width=" 120"  HorizontalAlignment="Left" Margin="110,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="tb_targetvalue1"  Width=" 120"  HorizontalAlignment="Left" Margin="110,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="tb_targetvalue2"  Width=" 120"  HorizontalAlignment="Left" Margin="110,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>


            <TextBox Name="tb_factory"  Width=" 120" HorizontalAlignment="Left"  Margin="110,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  RenderTransformOrigin="0.513,3.853"/>
            <ComboBox Name="cb_status" Height="30" Width="120" HorizontalAlignment="Left" Margin="110,345,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb_com" HorizontalAlignment="Left"  Margin="110,470,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="120"/>



            <Label Height="30" Width="100" Content="扳手编号" HorizontalAlignment="Left"   Margin="4,50,0,0" VerticalAlignment="Top"/>


            <Label Height="30" Width=" 100" Content="扳手条码" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top"/>

            <Label Height=" 30" Width=" 100" Content="量程上限" HorizontalAlignment="Left" Margin="-1,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,4.033"/>

            <Label Height="30" Width=" 100" Content="量程下限" HorizontalAlignment="Left" Margin="-1,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,4.033"/>

            <Label Height=" 30" Width=" 100" Content="生产厂家" HorizontalAlignment="Left"  Margin="0,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,4.033"/>
            <Label Width=" 100" Height=" 30" Content="扳手种类" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>

            <Label Height=" 30" Width=" 100" Content="工具状态" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.631"/>

            <Label Name="lb_unit" Visibility="Hidden"   Height=" 30" Width=" 100"  Content="计量单位" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,-0.214"/>
            <TextBox Name="tb_unite" Visibility="Hidden"  Text="N.m" Height="30" Width=" 120" HorizontalAlignment="Left"  Margin="110,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Name="lb_targetvalue"  Height=" 30" Width=" 100" Content="目标校验值" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top"/>

            <Button Name="bt_sub" Height="30"  Width="100" Content="提 交" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top" Click="bt_sub_Click" RenderTransformOrigin="0.48,1.6" />
            <Button Name="bt_back" Height=" 30" Width=" 100" Content="取 消" HorizontalAlignment="Left" Margin="158,550,0,0" VerticalAlignment="Top" Click="bt_back_Click" RenderTransformOrigin="0.49,1.667" />
            <Label Height=" 30" Width=" 100" Content="扳手备注" HorizontalAlignment="Left" Margin="0,470,0,0" VerticalAlignment="Top"/>

            <Label HorizontalAlignment="Left" Content=" *" Margin="234,236,0,0"  VerticalAlignment="Top"  RenderTransformOrigin="0.4,2.8" ></Label>
            <Label Content="*" HorizontalAlignment="Left" Margin="235,274,0,0" VerticalAlignment="Top"/>
            <Label Content="注：*是必填项;所有扭矩单位为N.m" HorizontalAlignment="Left" Margin="42,585,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.734"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="234,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.532,0.596"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="235,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,0.627"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="235,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,0.627"/>
            <Label Content="*" Visibility="Hidden"  HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,0.627"/>
            <Label Content="*"   HorizontalAlignment="Left" Margin="234,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.983,5.079" />
            <Label Content="*"   HorizontalAlignment="Left" Margin="235,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.983,5.079" />
            <Label Content="入库时间" HorizontalAlignment="Left" Margin="42,381,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dp_time"  HorizontalAlignment="Left" Margin="110,385,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <Label x:Name="lb_targetvalue_Copy1"  Height=" 30" Width=" 100" Content="辅助校验最大值" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_targetvalue_Copy"   Height=" 30" Width=" 100" Content="辅助校验最小值" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="234,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,0.627"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="234,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,0.627"/>
            <Label Content="最近维护时间" HorizontalAlignment="Left" Margin="18,422,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dp_time_Copy"  HorizontalAlignment="Left" Margin="110,427,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"/>

        </Grid>
    </Border>

    <Border Grid.Row=" 2" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Column="1" Margin="10,0,20,20">
        <Grid Margin="4">
            <Grid.RowDefinitions >
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" >
                <Border >
                    <Button Name="tb_moban" Content="模板下载" Height="30" Width="60"  VerticalAlignment="Center" Padding="5" Click="tb_moban_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <!--<Image Source="/QDDL.Nlbs;component/Images/mdownload.png"></Image>-->
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <StackPanel Orientation="Horizontal"  >
                    <Button Name="bt_out" Visibility="Hidden"  Content="批量导出" ></Button>
                    <Button Name="bt_in" Content="批量导入" Padding="4"   Click="bt_in_Click" Width="80" Height="30" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                </StackPanel>
            </StackPanel>

            <DataGrid  Grid.Row="1" CanUserAddRows="False" SelectionMode="Single"  AutoGenerateColumns="False" Margin="0" Name="dataGrid1"  RowHeaderWidth="0"   Grid.ColumnSpan="2" AlternationCount="2" AlternatingRowBackground="#f0fff0">
                <DataGrid.Background>
                    <ImageBrush ImageSource="/QDDL.Nlbs;component/Images/bg_table2.png"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn  IsReadOnly="True" Header="序 号"   Binding="{Binding id}"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  Width="50*"  />
                    <DataGridTextColumn  IsReadOnly="True" Header="扳手编号"    Binding="{Binding wrenchCode}" Width="100*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn  IsReadOnly="True" Header="扳手条码号"    Binding="{Binding wrenchBarCode}" Width="100*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn  IsReadOnly="True" Header="量程下限(N.m)"   Binding="{Binding rangeMin}"  Width="100*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn  IsReadOnly="True" Header="量程上限(N.m)"    Binding="{Binding rangeMax}"  Width="100*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn  IsReadOnly="True" Header="单 位"  Visibility="Hidden"  Binding="{Binding unit}"  Width="80*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  />
                    <DataGridTextColumn  IsReadOnly="True" Header="目标值(N.m)"   Binding="{Binding targetvalue}"  Width="80*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  />
                    <DataGridTextColumn IsReadOnly="True" Header="生产厂家" Binding="{Binding factory}" Width=" 100*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn  IsReadOnly="True" Header="设备状态"   Binding="{Binding statusName}"  Width="70*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTextColumn IsReadOnly="True" Header="备 注" Binding="{Binding comment}" Width=" 80*" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                    <DataGridTemplateColumn  IsReadOnly="True" Header="操 作"    HeaderStyle="{StaticResource dgheader}"   Width="160*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid    HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="0"  Tag="{Binding Path=id}"  Click="editButtonClick"   Content="编  辑" Width="80"  Background="#f0e68c" BorderBrush="{x:Null}"></Button>
                                    <Button  Grid.Column="1"  Tag="{Binding Path=id}"  Click="delButtonClick"   Content="删  除" Width="80" Background="#f0e68c" BorderBrush="{x:Null}"></Button>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"  Orientation="Horizontal"  Margin="0,2">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="9" VerticalContentAlignment="Center">每页显示</Label>
                    <ComboBox Width="100"  FontSize="9"  VerticalContentAlignment="Center"  Name="cb_pagesize" SelectionChanged="pagesize_SelectionChanged">
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="9" VerticalContentAlignment="Center">条</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10,0">
                    <Button Name="bt_firstpage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Click="bt_firstpage_Click">首页</Button>
                    <Button Name="bt_propage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Click="bt_propage_Click">上页</Button>
                    <Button Name="bt_nextpage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Click="bt_nextpage_Click">下页</Button>
                    <Button Name="bt_lastpage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Click="bt_lastpage_Click">末页</Button>
                    <TextBox Name="tb_pageno" Width="50" Height="25" Margin="10,0"></TextBox>
                    <Button Name="bt_targetpage" FontSize="9" VerticalContentAlignment="Center" Content="Go" Width="30" Height="20" Click="bt_targetpage_Click"></Button>
                    <Label FontSize="9" VerticalContentAlignment="Center">共</Label>
                    <Label Name="lb_totalpage"></Label>
                    <Label  FontSize="9" VerticalContentAlignment="Center">页</Label>
                </StackPanel>
            </StackPanel>
        </Grid>



    </Border>
</Grid>
