QDDL.Nlbs/Wrench/WrenchSatatus.xaml

<Grid x:Class="QDDL.Nlbs.Wrench.WrenchSatatus"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:QDDL.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid.Resources >
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="640"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="300"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" Margin="20,10,10,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content="状态信息编辑" FontSize="20" Height="40"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="20,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content=" 状态信息列表" FontSize=" 20" Height="40"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="1" BorderBrush="Silver"  BorderThickness="1" Margin="20,0,10,20">
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" >
            <StackPanel Orientation="Horizontal" Margin="10,20" >
                <Label Content=" 状态名称" Width="80" ></Label>
                <TextBox Name="tb_statusname"  Height="30" Width="150" VerticalContentAlignment="Center" ></TextBox>
                <Label Content="*"></Label>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="10,40" >
                    <Label Content="状态编号" Width="80" ></Label>
                    <TextBox Name="tb_statuscode" Height="30" Width="150" VerticalContentAlignment="Center" ></TextBox>
                    <Label Content="*"></Label>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,40">
                <Button Content="提 交" Background="#1E90FF" Height="30" Width="80" Margin="20,0" Click="Button_Click"/>
                <Button Content="取 消" Background="#1E90FF" Height="30" Width="80" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,200">
                <Label Content="注：*为必填信息"/>
            </StackPanel>
        </StackPanel>
    </Border>

    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="1,0,1,1" Margin="20,0,20,20">
        <DataGrid Name="dt_showdata" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#f0fff0" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/QDDL.Nlbs;component/Images/bg_table2.png"/>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Header="编 号" IsReadOnly="True"  Width="170" Binding="{Binding Path=id}" Visibility="Hidden" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                <DataGridTextColumn Header="状态名称" IsReadOnly="True"  Width="180*" Binding="{Binding Path=statusName}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态编码" IsReadOnly="True"  Width=" 180*" Binding="{Binding Path=statusDM}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操 作" Width="180*" HeaderStyle="{StaticResource dgheader}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Grid HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Content="编 辑" Name="bt_editer" Click="bt_editer_Click" BorderBrush="{x:Null}" Background="#f0e68c"></Button>
                                <Button Content="删 除" Grid.Column="1" Name="bt_del" Click="bt_del_Click" BorderBrush="{x:Null}" Background="#f0e68c"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Border>
</Grid>
