QDDL.Nlbs/Wrench/wrenchalter.xaml

<Grid x:Class="QDDL.Nlbs.Wrench.wrenchalter"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:QDDL.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid.Resources >
        <local:Converter x:Key="converter"></local:Converter>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>

        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="620"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <Border BorderBrush="Silver" BorderThickness ="1" Margin="20,10,10,0" >
        <Label Content="修改保存 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
    </Border>
    <Border Grid.Column="1" BorderBrush="Silver" BorderThickness ="1" Margin="10,10,20,0" >
        <Label Content="待修改扳手列表 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
    </Border>
    <Border Grid.Row="1" BorderBrush="Silver"  BorderThickness="1" Margin="20,0,10,20">
            <StackPanel HorizontalAlignment="Center" Margin="0,120,0,0" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                        <Label Content="扳手状态" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                    <ComboBox Name="cb_status" Width="150" Height="30" VerticalContentAlignment="Center" ></ComboBox>
                </StackPanel>

                </StackPanel>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" />

            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button Name="bt_submit" Content="选中保存" Background="#1E90FF" Height="30" Width="120" Margin="50" Click="bt_submit_Click" ></Button>

                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver"  BorderThickness="1" Margin="10,0,20,20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2">
                    <StackPanel  >
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0" >
                            <Label Height="30" Width="80" VerticalContentAlignment="Center" >扳手条码</Label>
                                <TextBox Name="tb_wrenchbarcode" Height="30" Width="150" VerticalContentAlignment="Center" KeyDown="tb_wrenchbarcode_KeyDown" ></TextBox>
                            </StackPanel>
                        <StackPanel Margin="100,0" Orientation="Horizontal" >
                            <Button Name="bt_search" Content="添 加" Background="#1E90FF" Height="30" Width="120" Margin=" 0,0,20,0" Click="bt_search_Click"></Button>
                            <Button Name="bt_clear" Content="清空全部" Background="#1E90FF" Height="30" Width="120" Margin=" 0,0,20,0" Click="bt_clear_Click" ></Button>
                        </StackPanel>
                    </StackPanel>
                 
                    </StackPanel>
                </Border>
            <DataGrid Name="dt_showdata" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#f0fff0" >
                <DataGrid.Background>
                    <ImageBrush ImageSource="/QDDL.Nlbs;component/Images/bg_table2.png"/>
                </DataGrid.Background>
                <DataGrid.Columns >

                    <DataGridCheckBoxColumn  Width="60">
                        <DataGridCheckBoxColumn.Header >
                            <CheckBox Name="cb_selelctall" Content="全 选" Click="cb_selelctall_Click"></CheckBox>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="扳手编号" IsReadOnly="True"  Width="100" Binding="{Binding Path=wrenchCode}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="扳手条码号" IsReadOnly="True"  Width=" 120" Binding="{Binding Path=wrenchBarCode}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="扳手状态" IsReadOnly="True"  Width="85" Binding="{Binding Path=statusName}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="扳手最近维护时间" IsReadOnly="True"  Width="110" Binding="{Binding Path=lastrepair,StringFormat='yyyy-MM-dd HH:mm'}" HeaderStyle="{StaticResource dgheader}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="扳手维护周期(天)" IsReadOnly="True"  Width="95" Binding="{Binding Path=cycletime}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="到期是否允许校验" IsReadOnly="True"  Width="120" Binding="{Binding Path=isallowcheck,Converter={StaticResource converter},Mode=OneWay}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Border>

    </Grid>

