QDDL.Nlbs/User/UserloginState.xaml

<Grid x:Class="QDDL.Nlbs.User.UserloginState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Height="500" Width="500" >

    <Grid.Resources >
        <Style TargetType="Label" >
            
        </Style>
        
    </Grid.Resources>
    <StackPanel >
        <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Label Name="lb_sataus" Content="当前登录状态：未登录" FontSize="25"  VerticalAlignment="Center"    HorizontalContentAlignment  ="Center" ></Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" Margin="20" >
                <Label Content="用户姓名：" FontSize="20"></Label>
                <Label Name="lb_username"   FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20">
                <Label Content="用户角色：" FontSize="20"></Label>
                <Label Name="lb_userrole"  FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20">
                <Label Content="用户部门：" FontSize="20"></Label>
                <Label Name="lb_userdepartment"   FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ></Label>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Grid>

