QDDL.Nlbs/User/UserShow.xaml

<Window x:Class="QDDL.Nlbs.User.UserShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人员基本信息" 
        Icon="/QDDL.Nlbs;component/Manager.ico"
        Height="330" Width="500"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources >
        <Style TargetType="Label" >
            
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>

        </Style>
        <Style TargetType="TextBlock"> 
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1E90FF"></Setter>
            <Setter Property="Margin" Value="0,10"/>

        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/QDDL.Nlbs;component/Images/bg_table2.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Content="员工备注:"></Label>
            <TextBox Name="common" Width="370" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="员工卡号:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="cardid"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="员工编号:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="eid"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="员工部门:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="department"></TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="员工角色:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="role"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="员工姓名:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="username"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <Label Content="员工职位:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="duty"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="联系方式:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="telphone"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="入职时间:"></Label>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="time"></TextBlock>
                </Border>
            </StackPanel>        
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="关 闭" Name="bt_close" Click="bt_close_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
