QDDL.Nlbs/User/winDepartment.xaml

<Window x:Class="QDDL.Nlbs.User.winDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="部门信息" Height="300" Width="383" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>          
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="95"></Setter>
            <Setter Property="Background" Value="#1E90FF"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" > </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>                        
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="40"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="名 称" Name="lbname"></Label>
                <TextBox Name="tb_name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="备 注" Name="lbcomm"></Label>
                <TextBox Name="tb_comm"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center"  >
            <Button Name="bt_submin" Content="提交" Margin="5" Click="bt_submin_Click"></Button>
            <Button Name="bt_cancel" Content="取消" Margin="5" Click="bt_cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
