LongTie.Nlbs/Wrench/EditerwrenchSpecies.xaml

<Grid x:Class="LongTie.Nlbs.Wrench.EditerwrenchSpecies"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">

    <Grid.Resources >
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center" ></Setter>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>

        </Style>

    </Grid.Resources>
    <Grid.RowDefinitions >
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="640"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" Margin="20,10,10,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content=" 信息编辑" FontSize="20" Height="40"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="10,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content=" 种类信息列表" FontSize="20" Height="40"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,0,1,1" Margin="20,0,10,20">
        <Grid Margin="0,10">
            <ComboBox Name="cb_spparent" Height="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="97,21,0,0"  VerticalAlignment="Top" Width="120" ></ComboBox>
            <TextBox  HorizontalAlignment="Left" Margin="97,98,0,0" Name="tbox_spname" VerticalAlignment="Top" Width="120" />
            <TextBox  HorizontalAlignment="Left" Margin="97,180,0,0" Name="tbox_spcode" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,1.261" />


            <Label Content="上级名称" Height=" 28" HorizontalAlignment="Left" Margin="20,23,0,0" Name="lbfether" VerticalAlignment="Top" RenderTransformOrigin="-0.569,0.582" ></Label>
            <Label Content="种类名称" Height="28" HorizontalAlignment="Left" Margin="20,98,0,0" Name="label2" VerticalAlignment="Top" />

            <Button Content="提 交" Height="30"  Background="#1E90FF" HorizontalAlignment="Left" Margin="16,357,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click"  />

            <Button Name="bt_reset" Content="取  消"  Background="#1E90FF" HorizontalAlignment="Left" Margin="155,357,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="bt_reset_Click"/>
            <Label Content="种类编号" Height="28" HorizontalAlignment="Left" Margin="20,180,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />

            <Label Content="注：*为必填信息 " HorizontalAlignment="Left" Height="25" Margin="72,564,0,0" VerticalAlignment="Top"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.949,0.775"/>
        </Grid>
    </Border>

    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="1,0,1,1" Margin="10,0,20,20">
        <DataGrid Grid.Row="0" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False"  Margin="0" Name="dataGrid1" AlternationCount="2" AlternatingRowBackground="#f0fff0">
            <DataGrid.Background>
                <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
            </DataGrid.Background>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding parentSpecies}" IsReadOnly="True"   Header="父编号" Width="150" Visibility="Hidden"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding speciesName}" IsReadOnly="True"  Header="种类名称" Width="150*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding speciesCode}"  IsReadOnly="True"  Header="种类编号" Width="150*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding comment}" IsReadOnly="True" Visibility="Hidden"   Header="说 明" Width="150*" />
                <DataGridTemplateColumn  IsReadOnly="True" Header="操 作"    HeaderStyle="{StaticResource dgheader}"   Width="260"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid    HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Tag="{Binding Path=id}"  Click="editButtonClick"  Content="编  辑" BorderBrush="{x:Null}" Background="#f0e68c" ></Button>
                                <Button Grid.Column="1"  Tag="{Binding Path=id}"  Click="delButtonClick"  Content="删  除" BorderBrush="{x:Null}" Background="#f0e68c" ></Button>

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
    <Label Content="*" HorizontalAlignment="Left" Margin="244,110,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.949,0.775"/>
</Grid>
