LongTie.Nlbs/Wrench/WrenchRepair.xaml

<Grid  x:Class="LongTie.Nlbs.Wrench.WrenchRepair"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
              mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid.Resources >
        <local:Converter x:Key="converter"></local:Converter>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >      
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="640"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition Width="300"></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" Margin="20,10,10,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content="扳手周期维护设置" FontSize="20"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="10,10,20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content=" 待维护扳手信息列表" FontSize="20"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="2" BorderBrush="Silver"  BorderThickness="1" Margin="20,0,10,20">
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" >
            <StackPanel>              
                <StackPanel Orientation="Horizontal"  Margin="0,30"  Height="30">
                    <Label Content="维护周期" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="tb_cycletime" Height="30" Width="150" Text="30" VerticalContentAlignment="Center" ></TextBox>                   
                    <Label Content="天"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <Label Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="维护日期"></Label>
                    <DatePicker Name="sp_SelectDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Today}" Focusable="False"  ></DatePicker>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <Label Height="30" Content="到期是否允许校验" VerticalContentAlignment="Center" ></Label>
                    <RadioButton Name="rb_yes" HorizontalContentAlignment="Center" Margin="5,0" VerticalContentAlignment="Center" IsChecked="True" Click="rb_yes_Click"></RadioButton>
                    <Label Content="是" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,30">
                    
                    <!--<CheckBox Name="cb_check" Height="20" Margin="30,0"></CheckBox>-->
                    <RadioButton Name="rb_not" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"   Click="rb_not_Click" ></RadioButton>
                    <Label Height="30" Content="否" VerticalContentAlignment="Center" ></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,30">
                <Button Name="bt_submit" Background="#1E90FF" Content="保 存" Height="30" Width="120" Margin="10" Click="bt_submit_Click" RenderTransformOrigin="-0.008,0.514" ></Button>
          
            </StackPanel>
            <Label Content="注: 扳手不设置维护周期为0" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Label>
        </StackPanel>
    </Border>

    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Silver" BorderThickness="1" Margin="10,0,20,20" >
        <Grid >        
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel  >
                        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                            <StackPanel Orientation="Horizontal"  >
                                <Label Height="30" Content="种类名称" VerticalContentAlignment="Center" ></Label>
                                <ComboBox Name="cb_species" Height="30" Width="120" VerticalContentAlignment="Center" ></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Height="30" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  >扳手条码</Label>
                                <TextBox Name="tb_wrenchbarcode" Height="30" Width="150" VerticalContentAlignment="Center" KeyDown="tb_wrenchbarcodeKeyDown" ></TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="20,10">
                                <Button Name="bt_search" Content="添 加" Background="#1E90FF" Height="30" Width="100" Margin=" 0,0,20,0" Click="bt_search_Click"></Button>
                                <Button Name="bt_clear" Content="选中清除" Background="#1E90FF" Height="30" Width="100" Margin=" 0,0,20,0" Click="bt_clear_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                        <CheckBox Name="chekall" Margin="10" Click="chekall_Click" >全 选</CheckBox>
                        <CheckBox Name="uncheckall" Margin="10" Click="uncheckall_Click">反 选</CheckBox>
                    </StackPanel>
                </Grid>
                
               
            </Border>
            <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,0,1,1">

                <DataGrid Name="dt_showdata" RowHeaderWidth="0" AutoGenerateColumns="False"  CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#f0fff0">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="/Images/bg_table2.png"/>
                    </DataGrid.Background>
                    <DataGrid.Columns >
                        <!--<DataGridCheckBoxColumn  Width="60">
                            <DataGridCheckBoxColumn.Header >
                                <CheckBox Name="cb_selelctall" Content="全选"   Click="cb_selelctall_Click"></CheckBox>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>-->
                        <!--<DataGridTemplateColumn  IsReadOnly="True" Header="操 作"  Width="145"  HeaderStyle="{StaticResource dgheader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cb_selelctall" Content="全选"  Binding="{Binding Path=isCheck}"  Click="cb_selelctall_Click"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridCheckBoxColumn Header="选 择" Binding="{Binding Path=isCheck}" HeaderStyle="{StaticResource dgheader}" ></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="扳手编号" IsReadOnly="True"  Width="85*" Binding="{Binding Path=wrenchCode}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                        <DataGridTextColumn Header="扳手条码号" IsReadOnly="True"  Width=" 110*" Binding="{Binding Path=wrenchBarCode}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                        <DataGridTextColumn Header="扳手所属种类" IsReadOnly="True"  Width="105*" Binding="{Binding Path=wrenchParentName}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                        <DataGridTextColumn Header="扳手最近维护时间" IsReadOnly="True"  Width="110*" Binding="{Binding Path=lastRepair, StringFormat='yyyy-MM-dd'}" HeaderStyle="{StaticResource dgheader}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="扳手维护周期(天)" IsReadOnly="True"  Width="100*" Binding="{Binding Path=days}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                        <DataGridTextColumn Header="到期是否允许校验" IsReadOnly="True"  Width="117*" Binding="{Binding Path=isNeedCheck,Converter={StaticResource converter},Mode=OneWay}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
         
        </Grid>
    </Border>

</Grid>
