LongTie.Nlbs/Wrench/WrenchErrorrang.xaml

<Grid x:Class="LongTie.Nlbs.Wrench.WrenchErrorrang"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LongTie.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid.Resources >
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        </Grid.Resources> 
        <Grid.RowDefinitions>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="200"></RowDefinition>
        <RowDefinition Height="440" ></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition  Width="5*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="2"  Grid.ColumnSpan="2" BorderBrush="Silver"  BorderThickness="1" >  
    </Border>
    <Border Grid.Column="1" BorderBrush="Silver"  BorderThickness="1" Height="50" VerticalAlignment="Bottom" Margin="20,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content=" 扳手允许误差范围设置" FontSize="20"></Label>
        </StackPanel>
    </Border>
    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver"  BorderThickness="1" Margin="20,0">
        <Grid Margin="0,3,0,-3"  >
            <!--<Grid.Background>
                <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
            </Grid.Background>-->
            <TextBox x:Name="tb_errormin" HorizontalAlignment="Left"  Margin="251,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tb_errormax" HorizontalAlignment="Left" Margin="669,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tb_min" Text="0" HorizontalAlignment="Left"  Margin="251,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tb_max" Text="10" HorizontalAlignment="Left"  Margin="669,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="cb_species" Height="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="251,124,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="扳手种类" HorizontalAlignment="Left" Margin="157,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.36"/>       
            <Label Content="量程最大值" HorizontalAlignment="Left" Margin="561,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.26"/>        
            <Label Content="量程最小值" HorizontalAlignment="Left" Margin="157,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.381"/>     
            <Label Content="允许最大误差" HorizontalAlignment="Left" Margin="561,28,0,0" VerticalAlignment="Top"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="794,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.168,1.506"/>
            <Button Name="bt_sub" Background="#1E90FF" Height="30" Content="确 定" HorizontalAlignment="Left" Margin="561,129,0,0" VerticalAlignment="Top" Width="120" Click="bt_sub_Click" RenderTransformOrigin="0.135,0.232"/>                
            <Label Content="N.m" HorizontalAlignment="Left" Margin="376,74,0,0" VerticalAlignment="Top"/>
            <Label Content="N.m" HorizontalAlignment="Left" Margin="799,74,0,0" VerticalAlignment="Top"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="833,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.88"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="833,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.88"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="415,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.88"/>      
            <Label Content="允许最小误差" HorizontalAlignment="Left" Margin="157,28,0,0" VerticalAlignment="Top"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="376,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.381,0.88"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="415,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.88"/>
            <Button Content="取 消" Name="bt_clear" Height="30" Background="#1E90FF" HorizontalAlignment="Left" Margin="721,129,0,0" VerticalAlignment="Top" Width="120" Click="bt_clear_Click"/>
        </Grid>
    </Border>
    <Border Grid.Row="2" Margin="20" BorderBrush="Silver" BorderThickness="1">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
            </Grid.Background>
            <DataGrid Name="dg_set" CanUserAddRows="False"  AutoGenerateColumns="False" 
                    RowHeaderWidth="0"  HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AlternatingRowBackground="#f0fff0">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="guid"  Visibility="Hidden"  Width="170" Binding="{Binding Path=guid}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="扳手种类"   Width="170*" IsReadOnly="True"  Binding="{Binding Path=speciesname}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="范围值(N.m)" Width="170*" IsReadOnly="True"  Binding="{Binding Path=rangvalue}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="误差范围(%)" Width="170*" IsReadOnly="True"  Binding="{Binding Path=errorrang}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTemplateColumn  IsReadOnly="True" Header="操 作"   Width="170*"  HeaderStyle="{StaticResource dgheader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Tag="{Binding Path=guid}" Click="editer_Click" Content="编  辑" BorderBrush="{x:Null}" Background="#f0e68c"></Button>
                                    <Button Grid.Column="1"  Tag="{Binding Path=.}" Click="del_Click" Content="删  除" BorderBrush="{x:Null}"  Background="#f0e68c"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
       
    </Border>
    </Grid>
