LongTie.Nlbs/Login.xaml

<Window x:Class="LongTie.Nlbs.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       MinHeight="600" MinWidth="800"  Loaded="Grid_Load" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed"  
    >
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF94C87D"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid  Name="G_login" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/_login.jpg"  Viewport="0,0,1,1"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="52" Margin="34,32,0,0"  VerticalAlignment="Top" Width="201" Source="Images/Login_top.png"/>
        <Border Grid.Row="0" HorizontalAlignment="Center" Height="303"  VerticalAlignment="Center" Width="489">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/lgb.png" TileMode="Tile"  Viewport="0,0,1,1"/>
                </Grid.Background>
                <TextBlock Text="读卡器连接失败"  Name="idcardError" Visibility="Hidden"  Foreground="Red" Margin="74,15,141,260" FontSize="14"/>
                <Label x:Name="label"  Content="智扭矩校验台系统" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="51,68,148,0" Height="50" Foreground="White"/>
                <Label Content="用户名:" HorizontalAlignment="Left" Margin="74,133,0,0" VerticalAlignment="Top" FontSize="20" Height="41" RenderTransformOrigin="0.366,3.976" />
                <Label Content="密   码:" HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.458,1.075" />
                <TextBox  Name="tb_name"  GotFocus="tb_name_GotFocus" Text=""  Height="40" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="167,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" FontSize="20"/>
                <PasswordBox Name="tb_password" Password="" Height="40" VerticalContentAlignment="Center"  GotFocus="tb_password_GotFocus" PreviewKeyDown="tb_password_PreviewKeyDown"  HorizontalAlignment="Left" Margin="167,187,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
                <Button Name="Bt_Login" Content="登 录" Click="BtLogin_Click" HorizontalAlignment="Left" FontSize="20" Margin="256,250,0,0" BorderThickness="0" VerticalAlignment="Top" Height="35" Width="120" RenderTransformOrigin="0.311,1.022">
                </Button>
                <Button Name="Bt_Out" Content="退 出" Click="Btout_Click" HorizontalAlignment="Left" FontSize="20" Margin="103,250,0,0" BorderThickness="0" VerticalAlignment="Top" Height="35" Width="120" RenderTransformOrigin="0.311,1.022">
                </Button>
                <TextBlock Text="Copyright @2016 青岛德尔轨道交通设备有限公司" Margin="102,386,113,-106" Foreground="#FFFFFF" FontSize="12"></TextBlock>
            
            </Grid>
        </Border>
      
    </Grid>
</Window>