LongTie.Nlbs/Login.xaml

<Grid x:Class="LongTie.Nlbs.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       MinHeight="768" MinWidth="1024"  Loaded="Grid_Load"
    >
    <Grid.Resources >
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF94C87D"/>  
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/> 
        </Style>
    </Grid.Resources>
    <Grid  Name="G_login" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/_login.jpg"  Viewport="0,0,1,1"/>
        </Grid.Background>
        <Border Grid.Row="0" HorizontalAlignment="Center" Height="303"  VerticalAlignment="Center" Width="489">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/lgb.png" TileMode="Tile"  Viewport="0,0,1,1"/>
                </Grid.Background>

                <Label x:Name="label"  Content="智扭矩校验台系统" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="51,68,148,0" Height="50" Foreground="White"/>
                <Label Content="用户名:" HorizontalAlignment="Left" Margin="74,133,0,0" VerticalAlignment="Top" FontSize="20" Height="41" RenderTransformOrigin="0.366,3.976" />
                <Label Content="密   码:" HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.458,1.075" />
                <TextBox  Name="tb_name"  GotFocus="tb_name_GotFocus"  Height="40" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="167,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" FontSize="20"/>
                <PasswordBox Name="tb_password" Password="" Height="40" VerticalContentAlignment="Center"  GotFocus="tb_password_GotFocus" PreviewKeyDown="tb_password_PreviewKeyDown"  HorizontalAlignment="Left" Margin="167,187,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
                <Button Name="Bt_Login" Content="登 录" Click="BtLogin_Click" HorizontalAlignment="Left" FontSize="20" Margin="256,250,0,0" BorderThickness="0" VerticalAlignment="Top" Height="35" Width="120" RenderTransformOrigin="0.311,1.022">
                </Button>
                <Button Name="Bt_Out" Content="退 出" Click="Btout_Click" HorizontalAlignment="Left" FontSize="20" Margin="103,250,0,0" BorderThickness="0" VerticalAlignment="Top" Height="35" Width="120" RenderTransformOrigin="0.311,1.022">

                </Button>
            </Grid>
        </Border>
    </Grid>

</Grid>
