LongTie.Nlbs/MainWindow.xaml

<Window x:Class="LongTie.Nlbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="765" Width="1024"   >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderBrush="Silver" BorderThickness="2">
            <DockPanel  Name="top">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label Name="lb_name" Content="当前登陆用户：admin" Margin="10,2" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                    <Button Name="bt_loginout" Content="退出"  Width="80" VerticalContentAlignment="Center" Click="bt_loginout_Click" ></Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TabControl   Grid.RowSpan="2"  Grid.Row="1" Grid.Column="0" Name="tabControl1" Padding="0">
            <TabItem Header="  欢迎  " Height="40" FontSize="16" Name="tabItem_welcome">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="1211*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/login_full_bac.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="150"   />
                        <RowDefinition Height="483*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="#FFCCF1FA" Grid.ColumnSpan="3">
                        <!--<Image Height="133"  HorizontalAlignment="Center" Margin="0" Name="image1"   VerticalAlignment="Center" Width="379"  Stretch="Fill" />-->
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid  Height="384"    HorizontalAlignment="Center" Margin="0" Name="grid_1" VerticalAlignment="Center" Width="553" >

                            <!--<Image  Height="384"     HorizontalAlignment="Center" VerticalAlignment="Center" Width="553" Source="/manager;component/images/login_title2.png"></Image>-->

                            <!--<TextBox Background="{x:Null}" BorderThickness="0" FontSize="26" Height="49" HorizontalAlignment="Left" Margin="128,110,0,0" Name="tbox_username" Text="" VerticalAlignment="Top" Width="424" />
                            <PasswordBox Background="{x:Null}" BorderThickness="0" FontSize="26" Height="50" HorizontalAlignment="Left" Margin="128,207,0,0" Name="passwordBox1" Password="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="424" KeyDown="passwordBox1_KeyDown" />
                            <Button Content="登  录" FontSize="26" Height="61" HorizontalAlignment="Left" Margin="186,286,0,0" Name="button2" Style="{StaticResource myCustomButton_two}" VerticalAlignment="Top" Width="216" Click="button1_Click" />-->

                        </Grid>

                        <Grid  Height="384"   Visibility="Hidden"    HorizontalAlignment="Center" Margin="0" Name="grid_2" VerticalAlignment="Center" Width="654">
                            <!--<Grid.Background>
                                <ImageBrush ImageSource="/manager;component/images/login_titile_blank.png" />
                            </Grid.Background>-->
                            <!--<TextBlock Height="92" HorizontalAlignment="Stretch" Margin="0,120,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" />

                            <Button Content="退出登录" Style="{StaticResource myCustomButton_two}" Height="61" HorizontalAlignment="Left" Margin="242,246,0,0" FontSize="26" Name="button3" VerticalAlignment="Top" Width="216" Click="button3_Click">-->
                            <!--

                            </Button>-->
                        </Grid>
                        <!--<Image Height="384" HorizontalAlignment="Left" Margin="389,62,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="553" Source="/manager;component/images/login_title2.png" Visibility="Hidden" />-->
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="  基本信息  " FontSize="16" Name="tabItem_basicInfo">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="741*" />
                            <ColumnDefinition Width="615*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="610*"/>
                        </Grid.RowDefinitions>
                        <Menu HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"   Width="1366" Grid.ColumnSpan="2" Background="#FF86CBEC">
                            <Grid Name="grid_users" MouseLeftButtonDown="grid_users_MouseLeftButtonDown" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/user.jpg" />
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="用户管理" Padding="0"></Label>
                            </Grid>

                            <Grid Name="grid_wrench" MouseLeftButtonDown="grid_wrench_MouseLeftButtonDown" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/tool.ico" >


                                </Image>
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="工具管理" Padding="0"></Label>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Source="/Images/help.png" >
                                </Image>
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="  帮助  "></Label>
                            </Grid>
                        </Menu>
                        <Grid Name="mainGrid" Grid.Row="1" Background="#FFECF8FD" Grid.ColumnSpan="2">

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="工具借归" FontSize="16" Name="tabItem_wrenchinout">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="741*" />
                            <ColumnDefinition Width="615*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="610*"/>
                        </Grid.RowDefinitions>
                        <Menu HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"  MinWidth="1366" Grid.ColumnSpan="2" Background="#FF86CBEC">
                            <Grid Name="grid_wrenchout" MouseLeftButtonDown="grid_wrenchout_MouseLeftButtonDown" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/user.jpg" />
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="工具借出" Padding="0"></Label>
                            </Grid>

                            <Grid Name="grid_wrenchin" MouseLeftButtonDown="grid_wrenchin_MouseLeftButtonDown" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/tool.ico" >


                                </Image>
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="工具归还" Padding="0"></Label>
                            </Grid>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Source="/Images/help.png" >
                                </Image>
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="  帮助  "></Label>
                            </Grid>-->
                        </Menu>
                        <Grid Name="wrenchborrowmainGrid" Grid.Row="1" Background="#FFECF8FD" Grid.ColumnSpan="2">

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header=" 校验信息 " FontSize="16" Name="tabItem_checkdata">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*" />
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="230*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="610*"/>
                        </Grid.RowDefinitions>
                        <Menu HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"   Width="1330" Grid.ColumnSpan="3" Background="#FF86CBEC" Margin="0,0,-10,0">
                            <Grid Name="grid_check" MouseLeftButtonDown="grid_check_MouseLeftButtonDown" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/user.jpg" />
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="校验查询" Padding="0"></Label>
                            </Grid>



                        </Menu>
                        <Grid Name="checkmainGrid" Grid.Row="1" Background="#FFECF8FD" Grid.ColumnSpan="3">

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header=" 设置 " FontSize="16" Name="tabItem_setdata">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*" />
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="230*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="610*"/>
                        </Grid.RowDefinitions>
                        <Menu HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"   Width="1330" Grid.ColumnSpan="3" Background="#FF86CBEC" Margin="0,0,-10,0">
                            <Grid Name="grid_errorrang" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/user.jpg" />
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="误差设置" Padding="0"></Label>
                            </Grid>

                            <Grid Name="grid_checkset"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Width="30"  Stretch="Fill"  Height="30" Source="/Images/user.jpg" />
                                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="校验设置" Padding="0"></Label>
                            </Grid>
                    
                        </Menu>
                        <Grid Name="setmainGrid" Grid.Row="1" Background="#FFECF8FD" Grid.ColumnSpan="3">

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
