LongTie.Nlbs/testdb.xaml

<Window x:Class="LongTie.Nlbs.testdb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="testdb" Height="700" Width="1000">
    <Grid Margin="0,0,0,-80">
        <Button Content="角色查询所有" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Button Content="有条件查询系统角色" HorizontalAlignment="Left" Margin="217,321,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_1"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="23" Margin="417,320,0,0" TextWrapping="Wrap" Text="系统名称（systemName）" VerticalAlignment="Top" Width="170"/>
        <Button Content="添加系统表返回bool值" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
        <TextBox Name="xtname" HorizontalAlignment="Left" Height="23" Margin="204,237,0,0" TextWrapping="Wrap" Text="系统名称" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="xtid" HorizontalAlignment="Left" Height="23" Margin="352,236,0,0" TextWrapping="Wrap" Text="系统编号" VerticalAlignment="Top" Width="120"/>
        <Button Content="添加工具校验记录" HorizontalAlignment="Left" Margin="408,120,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.089,-0.066" Click="Button_Click_3"/>
        <Button Content="添加角色返回bool" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_4"/>
        <Button Content="添加工具种类返回bool值" HorizontalAlignment="Left" Margin="198,78,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_5"/>
        <Button Content="添加系统表返回id值" HorizontalAlignment="Left" Margin="24,279,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_6"/>
        <Button Content="添加多个系统信息" HorizontalAlignment="Left" Margin="24,324,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_7"/>
        <Button Content="添加many工具种类" HorizontalAlignment="Left" Margin="198,118,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_8"/>
        <Button Content="根据条件查询种类" HorizontalAlignment="Left" Margin="217,369,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.047,0.031" Click="Button_Click_9"/>
        <TextBox Name="sp"  HorizontalAlignment="Left" Height="23" Margin="417,369,0,0" TextWrapping="Wrap" Text="种类名称" VerticalAlignment="Top" Width="120"/>
        <Button Content="添加员工" HorizontalAlignment="Left" Margin="24,369,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_10"/>
        <Button Content="添加员工返回id" HorizontalAlignment="Left" Margin="24,424,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_11"/>
        <Button Content="查询所有工具种类" HorizontalAlignment="Left" Margin="405,36,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_12"/>
        <Button Content="添加工具种类返回id" HorizontalAlignment="Left" Margin="198,36,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_13"/>
        <Label Content="√" HorizontalAlignment="Left" Margin="382,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,2.953"/>
        <Button Content="添加工具返回bool" HorizontalAlignment="Left" Margin="213,279,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_14"/>

        <Button Content="添加多条校验记录信息返回bool" HorizontalAlignment="Left" Margin="24,481,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_15"/>
        <Button Content="添加一条校验记录返回bool" HorizontalAlignment="Left" Margin="24,520,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_16"/>
        <Button Content="更新工具种类" HorizontalAlignment="Left" Margin="742,55,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_17"/>
        <TextBox Name="content" HorizontalAlignment="Left" Height="23" Margin="742,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217"/>
        <Button Content="更新工具" HorizontalAlignment="Left" Margin="742,85,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_18"/>
        <Button Content="更新状态表" HorizontalAlignment="Left" Margin="742,118,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_19"/>
        <Button Content="跟新校验目标" HorizontalAlignment="Left" Margin="742,164,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_20"/>
        <Button Content="添加多条借出记录" HorizontalAlignment="Left" Margin="742,211,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_22"/>
        <Button Content="添加borrow" HorizontalAlignment="Left" Margin="408,170,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_21"/>
        <Button Content="更新用户" HorizontalAlignment="Left" Margin="742,263,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_23"/>
        <Button Content="更新角色" HorizontalAlignment="Left" Margin="742,324,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_24"/>
        <Button Content="扳手归还" HorizontalAlignment="Left" Margin="742,429,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_26"/>
        <Button Content="扳手借出" HorizontalAlignment="Left" Margin="742,378,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_25"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="742,481,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_27"/>
        <Button Content="条件查询" HorizontalAlignment="Left" Margin="742,535,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_28"/>

    </Grid>
</Window>