QDDL.Nlbs/SystemSet/ErrorGrid.xaml

<Grid x:Class="QDDL.Nlbs.SystemSet.ErrorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:QDDL.Nlbs.Common"
             d:DesignHeight="465" d:DesignWidth="1024">
    <Grid.Resources >
        <local:Converter x:Key="converter"></local:Converter>
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="252*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" ></Border>
        <StackPanel Name="top"  Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal"  >
                <Label Height="30" Width="100" Content="种类名称：" HorizontalContentAlignment="Center" ></Label>
                <ComboBox Name="cb_species" Height="30" Width="120"></ComboBox>
            </StackPanel>
            <Button Name="bt_search"  Height="30" Width="100" Margin="20,5" >搜索</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False"     Margin="0" Name="dataGrid1" FontSize="15" RowHeaderWidth="0" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="序号"    Binding="{Binding Path=id}" Visibility="Hidden"   Width="75"  />
                <DataGridTextColumn   IsReadOnly="True" Header="种类名称"   Binding="{Binding Path=username}"   Width="140"   />
                <DataGridTextColumn  IsReadOnly="True" Header="校验范围"    Binding="{Binding Path=empID}" Width="150"   />
                <DataGridTextColumn   IsReadOnly="True" Header="允许误差范围"    Binding="{Binding Path=cardID}"   Width="150"   /> 
                <DataGridTemplateColumn  IsReadOnly="True" Header="操作"       Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Tag="{Binding Path=id}" Content="编  辑"></Button>
                                <!--<Button  Grid.Column="2"  HorizontalAlignment="Center"  Width="80"  Tag="{Binding Path=.}"  Content="删  除" Click="Btn_Delete_Click"></Button>-->

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="{x:Null}">
            <Button Content="添加允许误差" Height="31" HorizontalAlignment="Left" Margin="41,33,0,0" Name="button3" VerticalAlignment="Top" Width="92"  />
        </Grid>
    </Grid>
</Grid>
