QDDL.Nlbs/SystemSet/SystemCheckSet.xaml

<Grid x:Class="QDDL.Nlbs.SystemSet.SystemCheckSet"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:QDDL.Nlbs.Common"
             d:DesignHeight="700" d:DesignWidth="1024" Loaded="Grid_Loaded" >
    <Grid.Resources >
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>            
        </Style>        
        <Style TargetType="Label" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
        </Style>
    </Grid.Resources>
    <Grid.Background>
        <ImageBrush ImageSource="/Images/bg_table2.png"/>
    </Grid.Background>
    <Grid.RowDefinitions> 
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition ></RowDefinition>
        <RowDefinition Height="30" ></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
        <ColumnDefinition  ></ColumnDefinition>
     
    </Grid.ColumnDefinitions> 

    <Border Grid.Row="1" BorderBrush="Silver"  BorderThickness="1"  >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Label Content="校验设置" FontSize="20" Height="40"></Label>
            </StackPanel>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" >
                    <Label Content="校验次数" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBox Name="tb_jcount"  Text="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                    <Label Content="不合格次数" />
                    <TextBox Name="tb_jarry" Text="3"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                    <Label Content="校验抖动临界值" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="tb_throw" Text="70" Width="60"/>
                    <Label Content="%" HorizontalAlignment="Left" VerticalContentAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="-0.008,1.768" Height="30"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                    <Label Content="质检人是否必须" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <RadioButton Name="rb_true" Content="是" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="rb_true_Click" RenderTransformOrigin="0.452,-2.571"/>
                    <RadioButton Name="rb_false" Margin="20,0" IsChecked="True"  Content="否" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.419,-0.643" Click="rb_false_Click"/>
               
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                    <Label >每天提示时间</Label>
                    <TextBox Name="tb_hour" Width="40" Text="8"></TextBox>
                    <Label Width="30">时</Label>
                    <TextBox Name="tb_min" Width="40" Text="30"></TextBox>
                    <Label Width="30">分</Label>
                    <TextBox Name="tb_second" Width="40" Text="00"></TextBox>
                    <Label Width="30">秒</Label>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
                    <Label >提前几天提示</Label>
                    <TextBox Name="tb_day" Text="7" Width="110"></TextBox>
                    <Label Width="30">天</Label>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
                    <Label >提示框是否弹出</Label>
                    <RadioButton Name="rb_show" Content="是"  HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.452,-2.571"/>
                    <RadioButton Name="rb_notshow" Margin="20,0"   Content="否" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.419,-0.643" />
                </StackPanel>
                <StackPanel Grid.Row="7" Margin="20" HorizontalAlignment="Center">
                <Button Name="bt_set" Background="#1E90FF" Content="设 置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.165,0.488" Click="bt_set_Click"/>
                </StackPanel>
            </Grid>
            <!--<Grid >
              
                <Label Visibility="Hidden"  Content="校验分界值" HorizontalAlignment="Left" Margin="46,203,0,0" VerticalAlignment="Top"/>
                <TextBox Visibility="Hidden"  Name="tb_jmax" HorizontalAlignment="Left"  Margin="174,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
          
          
                <Label Visibility="Hidden"  Content="N.m" HorizontalAlignment="Left" Margin="294,203,0,0" VerticalAlignment="Top"/>
              
            </Grid>-->
        </StackPanel>
       

    </Border>

    <!--<Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  FontSize="20" Height="40">编码器设置</Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
                <Canvas Width="120" Margin="20,0">
                    <StackPanel HorizontalAlignment="Center" Name="direction_yes">
                        <Label Height="72" Width="72">
                            <Image Height="64" Width="63" Source="/QDDL.Nlbs;component/Images/light_red.png">
                            </Image>
                        </Label>
                        <Label Content="正向" HorizontalContentAlignment="Center" ></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Name="direction_no">
                        <Label Height="72" Width="72">
                            <Image Height="64" Width="63" Source="/QDDL.Nlbs;component/Images/light_green .png">                             
                            </Image>
                        </Label>
                        <Label Content="正向" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Canvas>
                <Canvas Width="120">
                    <StackPanel HorizontalAlignment="Center" Name="redirection_yes">
                        <Label Height="72" Width="72">
                            <Image Height="64" Width="63" Source="/QDDL.Nlbs;component/Images/light_red.png">
                            </Image>
                        </Label>
                        <Label Content="反 向" HorizontalContentAlignment="Center" ></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Name="redirection_no">
                        <Label Height="72" Width="72">
                            <Image Height="64" Width="63" Source="/QDDL.Nlbs;component/Images/light_green .png">
                            </Image>
                        </Label>
                        <Label Content="反 向" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Canvas>

            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox Name="machon"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Label Width="70">正向间隙</Label>
                    <TextBox Name="tb_direction"></TextBox>
                    <Label Width="40"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Width="70">反向间隙</Label>
                    <TextBox Name="tb_redirection"></TextBox>
                    <Label Width="40"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="bt_plcsubmit"  Content="设 置" Height="30" Width="130" Background="#1E90FF" Click="bt_plcsubmit_Click">
                   
                </Button>
            </StackPanel>
        </Grid>
   
    </Border>-->

</Grid>
