LongTie.Nlbs/Print/PrintSingleCheckdata.xaml

<Window x:Class="LongTie.Nlbs.Print.PrintSingleCheckdata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="918" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"></Setter>
            
        </Style>
        
        <Style  TargetType ="Button"  >
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            
        </Style>
    </Window.Resources>
    <ScrollViewer >
        <Grid >          
            <Grid.RowDefinitions >
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1040"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="willprint" Grid.Row="1" Margin="40,0" Width="700">
                <Grid Name="main">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="80" ></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row=" 0" >
                        <Label Name="main_lb_title" Content="扭矩扳手检测报告" Width="700"  FontSize="25"  HorizontalContentAlignment ="Center" VerticalAlignment="Center"  ></Label>
                        <Label Content=" Torque wrench test report" FontSize="20" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>

                    <Grid Name="main_topgrid" Grid.Row="1">
                        <Grid.RowDefinitions >
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row=" 0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black" Height="30">
                            <Label  Content=" 扭力扳手信息/Torque Wrench Information" FontSize="15"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row=" 1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Height="30">
                            <Label Content="编号/ID"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row=" 1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black"  >
                            <Label Content="量程/N.m"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row=" 1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black" >
                            <Label Content="扳手条码"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center "></Label>
                        </Border>

                        <Border Grid.Row=" 2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black"  >
                            <Label Name="lb_id" Height=" 25" FontSize="11" HorizontalContentAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row=" 2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black" >
                            <Label Name="lb_rang" Height="25" FontSize="11" HorizontalContentAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row=" 2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black" >
                            <Label Name="lb_setcheckvalue" Height="25" FontSize="11" HorizontalContentAlignment="Center" ></Label>
                        </Border>
                    </Grid>
                    <Grid Name="main_centergrid" Grid.Row="2">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40" ></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="7" Content=" 测试结果/Test Result" HorizontalContentAlignment="Center" VerticalAlignment="Center"   FontSize="15" Width="700"></Label>
                        <Border Grid.Row=" 1" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" >
                            <Label Content="检测数据/Test Data" HorizontalContentAlignment="Center"  VerticalAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black" Height="30" >
                            <Label Content="次数/Frequency"  VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black" >
                            <Label Content="设定值/N.m" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black" >
                            <Label Content="测量值/N.m" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black" >
                            <Label  Content="正常值范围/N.m" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </Border>
                        <Border Grid.Row=" 2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <Label Content="单次结果" VerticalAlignment="Center" HorizontalAlignment="Center"  ></Label>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <Label  Content="误差" VerticalAlignment="Center" HorizontalAlignment="Center"  ></Label>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6"  BorderBrush="Black" BorderThickness="0,0,1,1">
                            <Label Content="测试结果" VerticalAlignment="Center" HorizontalAlignment="Center"  ></Label>
                        </Border>

                    </Grid>
                    <StackPanel Name="main_bottonsp" Grid.Row="3" HorizontalAlignment="Left"   Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel >
                                <Label Content="Tested and signed" Height="30" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"  ></Label>
                                <Label Content="校验人和签名"  VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_jname" Width="120" TextAlignment="Center"></TextBlock>
                                </Border>
                                <Label Content="Name/名字" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_jtime" Width="120"  TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Date/日期" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_jdepartment" Width="120"  TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Department/部门" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_jsign" Width="225"  TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Signature/签名" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10" >
                            <StackPanel >
                                <Label Content="Tested and signed" Height="30" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" ></Label>
                                <Label Content="质检人和签名"  VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_zname" Width="120" TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Name/名字" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_ztime" Width="120"  TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Date/日期" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_zdepartment" Width="120"  TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Department/部门" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel >
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBlock Name="tb_zsign"  Width="225"   TextAlignment="Center" ></TextBlock>
                                </Border>
                                <Label Content="Signature/签名" HorizontalContentAlignment="Center" ></Label>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Canvas>
      
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center"   >
            <StackPanel Orientation="Horizontal">
            <Button Name="bt_print"  Height="30" Width=" 120" Margin="20,5" Click="bt_print_Click" >打印</Button>
            <Button Name="bt_close"  Height="30" Width=" 120" Margin="20,5" Click="bt_close_Click">关闭</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Window>
