LongTie.Nlbs/Check/CheckFinal.xaml

<Grid x:Class="LongTie.Nlbs.Check.CheckFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:covert="clr-namespace:LongTie.Nlbs.Common"  
        Height="700" Loaded="Window_Loaded" >    
    <Grid.Resources>
        <covert:ConverterImage x:Key="convert"></covert:ConverterImage>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
            <Setter Property="Background" Value="#FF0895F7"  ></Setter>
            <Setter Property="BorderBrush" Value="Silver" ></Setter>
            <Setter Property="BorderThickness" Value="1" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Bottom" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/> 
            <Setter Property="FontSize" Value="20"/>
        </Style>
 
        <Style TargetType="Button" >
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions >
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition  Height="70"></RowDefinition>
        <RowDefinition  Height="70"></RowDefinition>
        <RowDefinition  Height="430"></RowDefinition>
        <RowDefinition  Height="70"></RowDefinition>
    </Grid.RowDefinitions>
    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness ="1,1,1,0" >
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Silver"  BorderThickness="1,1,0,0" >
                <Canvas>
                    <StackPanel Name="sp_jlogin" Canvas.ZIndex="2" Orientation="Horizontal"  Visibility="Hidden" >                      
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" >
                            <Label Content="卡 号："></Label>
                            <TextBox Name="jcardid" Height="30" Width="120" VerticalContentAlignment="Center"   GotFocus="jcardid_GotFocus" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" >
                            <Label Content="密 码："></Label>
                            <PasswordBox Name="jpwd" Height="30" Width="120" VerticalContentAlignment="Center"  GotFocus="jpwd_GotFocus"></PasswordBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <StackPanel Orientation="Horizontal">
                                <Button Name="bt_jlogini" Height="30" Width="60" Margin="15" Content="登 录" Background="#FFF9E2E2" Click="bt_jlogini_Click"></Button>
                                <Button Name="bt_jlogout" Height="30" Width="60" Margin="0,0,5,0" Content="关 闭" Background="#FFF9E2E2" Click="bt_jlogout_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="sp_juser" Canvas.ZIndex="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" Height="30" Margin="5,10">
                                <StackPanel Orientation="Horizontal" >
                                    <!--<Label Width="40" Height="37">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/people.png"/>
                                        </Label.Background>
                                    </Label>-->
                                    <Image Height="25" Width="25" Source="/Images/user.png" />
                                           
                                    <Label HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="10,0,0,0"   FontSize="15">校验员</Label>
                                    <Border BorderBrush="Black"  BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock    Width="90" Name="lb_jname" TextAlignment="Center"  FontSize="15" >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label VerticalAlignment="Center" FontSize="15">部 门</Label>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock    Width="90" Name="lb_jdep" TextAlignment="Center" FontSize="15"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel   Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Name="bt_jlogin" Height="30" Width="70" Content="手 录" FontSize="15" Click="bt_jlogin_Click" Background="#FF0895F7"></Button>
                                        <Button Name="bt_jloginout" Width="70" Height="30" Margin="5,0" FontSize="15" Content="退 出" Click="bt_jloginout_Click" Background="#FF0895F7"/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Canvas>

            </Border>

            <Border Grid.Column="2" BorderBrush="Silver"  BorderThickness="1,1,1,0">
                <Canvas >
                    <StackPanel Name="sp_zlogin" Canvas.ZIndex="2"  Orientation="Horizontal"  Margin="5,10" Visibility="Hidden" >                     
                        <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" >
                            <Label Content="卡 号："></Label>
                            <TextBox Name="zcardid" Height="30" Width="120" VerticalContentAlignment="Center"  GotFocus="zcardid_GotFocus"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" >
                            <Label Content="密 码："></Label>
                            <PasswordBox Name="zpwd" Height="30" Width="120" VerticalContentAlignment="Center"  GotFocus="zpwd_GotFocus"></PasswordBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="bt_zlogini" Height="30" Width="60" Content="登 录" Margin="10,0,10,0"  Background="#FFF9E2E2" Click="bt_zlogini_Click"></Button>
                                <Button Name="bt_zlogout" Height="30" Width="60" Margin="0,0,5,0" Content="关 闭" Background="#FFF9E2E2" Click="bt_zlogout_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="sp_zuser"  Canvas.ZIndex="1" Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="5,10" >
                                <StackPanel Orientation="Horizontal"  >
                                       <Image Height="25" Width="25" Source="/Images/user.png" />
                                      
                                    <!--<Label Height="37" Width="40">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/people.png"/>
                                        </Label.Background>
                                    </Label>-->
                                    <Label FontSize="15" Content="质检员" Margin="10,0,0,0"/>
                                    <Border BorderBrush="Black"  BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock   FontSize="15" Width="90" x:Name="tb_zname" TextAlignment="Center" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label FontSize="15" Content="部 门"/>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock x:Name="tb_zdep" Width="90" FontSize="15" TextAlignment="Center" />
                                    </Border>

                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <!--<TextBox Name="tb_zcardid"  Visibility="Hidden"  Margin="10,0" Width="150" Height="30" Text="卡号" KeyDown="tb_zcardid_KeyDown" GotFocus="tb_zcardid_GotFocus"></TextBox>-->
                                        <Button x:Name="bt_zlogin" FontSize="15" Height="30" Width="70" Content="手 录" Click="bt_zlogin_Click" Background="#FF0895F7"/>
                                        <Button x:Name="bt_zloginout" FontSize="15" Width="70" Height="30" Margin="5,0" Content="退 出" Click="bt_zloginout_Click" Background="#FF0895F7"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Canvas>
            </Border>
        </Grid>
    </Border>

    <Border Grid.Row="2" BorderBrush="Silver"  BorderThickness="1,1,1,0">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Silver"  BorderThickness="1,0,0,0">
                <StackPanel  VerticalAlignment="Center" Margin="5,0">
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel Orientation="Horizontal" Width="237" >
                            <Label Height="25" Width="30">
                                <Label.Background>
                                    <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/tool.png"/>
                                </Label.Background>
                            </Label>
                            <Label FontSize="15" Margin="10,0" Height="30" HorizontalContentAlignment ="Left" >条 码</Label>
                            <TextBox Name="tb_wrenchbarcode" FontSize="15" Height="30" Width="140" VerticalContentAlignment="Center"   GotFocus="tb_wrenchbarcode_GotFocus" KeyDown="tb_wrenchbarcode_KeyDown"></TextBox>
                           
                            <Button Width="0" Height="32" Name="bt_wrenchbarcode" Margin="10,0" Click="bt_wrenchbarcode_Click" Background="{x:Null}">
                                <Image Source="/Images/search.png"></Image>
                            </Button>
                        </StackPanel>
                        <RadioButton Width="50"  Height="50" Margin="0,5,5,5" Cursor="Hand" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True"  Click="bt_wrenchbarcode_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Width="24" Height="24" Margin="0,5" Source="/Images/search_check.png">
                                </Image>
                                <TextBlock HorizontalAlignment="Center" ><Run Text="查找"/></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <StackPanel Orientation="Horizontal"  Margin="5,0">
                            <Label FontSize="15" Content="校验点1" Height="30" Name="checkpoint"></Label>
                            <ListBox  HorizontalAlignment="Right" Width="80" Name="list_check" Height="30" BorderThickness="1,0,0,0" Background="{x:Null}" BorderBrush="#FFC0C7D2" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"  FontFamily="Microsoft YaHei" Foreground="Black" >
                               
                            </ListBox>
                       
                            <Label VerticalContentAlignment="Center" >N.m</Label>
                     

                        </StackPanel>
                        <RadioButton Width="50"  Height="50" Cursor="Hand" Name="editer_check" Margin="0,5,5,5" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True" Click="editer_check_Click" KeyDown="editer_check_KeyDown"  >
                            <StackPanel HorizontalAlignment="Center">
                                <Image Width="24" Height="24" Margin="0,5" Source="/Images/editer_check.png">

                                </Image>
                                <TextBlock HorizontalAlignment="Center" ><Run Text="编辑"/></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Label HorizontalContentAlignment="Left"  FontSize="15" Height="30" Content="量 程" ></Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="tb_lc" FontSize="15" Width="100" TextAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Label VerticalContentAlignment="Center" FontSize="15" Content="扳手编号" ></Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Width="130" FontSize="15" Name="tb_bjb"  TextAlignment="Center" ></TextBlock>
                            </Border>
                            
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" >
                           
                                <StackPanel Margin="10,0">
                            <RadioButton Margin="0,10" IsChecked="True" FontSize="12" Name="onecheck" Click="onecheck_Click">一点校验</RadioButton>
                            <RadioButton  FontSize="12" Name="threecheck" Click="threecheck_Click">三点校验</RadioButton>
                                </StackPanel>
                          
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--<Border  BorderBrush="Silver"  BorderThickness="1,0,0,1">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" Margin="10" >

                     
                            -->
            <!--<StackPanel Orientation="Horizontal" >
                                <Label Width="40" Content="型号："></Label>
                                <TextBlock Width="120" Name="tb_xh"  TextDecorations="Underline"></TextBlock>
                            </StackPanel>-->
            <!--
                        </StackPanel>

                    </StackPanel>
                </Border>-->
        </Grid>

    </Border>
    <Border Grid.Row="3" BorderBrush="Silver" BorderThickness="1,1,1,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Margin="-1,0,1,0" >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,0,20,0">
                    <Image Height="25" Width="25" Source="/Images/networking.png"></Image>
                    <Label FontSize="15" Content="校验仪名称" HorizontalContentAlignment="Left"  Margin="10,0,0,0"></Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="tb_testername" FontSize="15"  Width="115" TextAlignment="Center" />
                    </Border>
                    <!--<Label  Name="director" Content="正向" Visibility="Hidden" ></Label>
                <TextBox Name="machon" Visibility="Hidden" ></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Label FontSize="15" Content="校验误差"></Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Name="tb_jyw" Width="25" TextAlignment="Center"/>

                    </Border>
                    <Label Content="%"></Label>
                    <Label Content="~" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock FontSize="15" Name="tb_jywm" Width="25" TextAlignment="Center"/>
                    </Border>
                    <Label Content="%"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label FontSize="15" Content="校验次数" HorizontalContentAlignment="Left" ></Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Name="tb_jyc" Width="30" TextAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="20,0">
                    <Label FontSize="15" Content="不合格次数"></Label>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Name="tb_jya"  TextAlignment="Center"  Width="30"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" VerticalContentAlignment="Center"  Content="结 果"></Label>
                    <Canvas  >
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="50" HorizontalAlignment="Center" >
                            <Label Name="lb_result"  Canvas.ZIndex="2"     HorizontalContentAlignment ="Center"  VerticalContentAlignment="Bottom"  FontSize="25" FontFamily="HanShaoJiehandanti" FontWeight="Bold" Foreground="Green" >
                            </Label>
                        </Border>
                        <!--<Image Source="/LongTie.Nlbs;component/Images/success.png" Height="32" Width="32"></Image>-->
                        <Border  BorderBrush="Black" BorderThickness="0,0,0,1" Height="50" Width="150">
                            <Label Name="resultfail"    Canvas.ZIndex="1"    HorizontalContentAlignment ="Center" VerticalContentAlignment="Bottom"  FontSize="25" FontFamily="HanShaoJiehandanti" FontWeight="Bold" Foreground="Red"  Visibility="Hidden"   >
                                <!--<Label.Background>
                            <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/fail.png"/>
                        </Label.Background>-->
                            </Label>

                        </Border>

                    </Canvas>
                    <TextBlock Name="tb_result"  VerticalAlignment="Center" Visibility="Hidden"/>

                </StackPanel>

            </StackPanel>
            <Border Grid.Column="1">
                <Button Name="bt_encodeset" Click="bt_encodeset_Click">设置</Button>                
            </Border>
        </Grid>
    

    </Border>
    <Border Grid.Row="4" BorderBrush="Silver"  BorderThickness="1,0">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <DataGrid Name="dgheader" RowHeaderWidth="0" FontSize="15" AutoGenerateColumns="False" CanUserAddRows="False"  AlternationCount="2" AlternatingRowBackground="#f0fff0" >
                <DataGrid.Background>
                    <ImageBrush ImageSource="/Images/bg_table2.png"/>
                </DataGrid.Background>
                <DataGrid.Columns >
                    <DataGridTextColumn  HeaderStyle="{StaticResource dgheader}" IsReadOnly="True" Header="序 号"  Width="90*"  ElementStyle="{StaticResource dgCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="设定值(N.m)"  Width="170*" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}">

                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="合格范围(N.m)" Width="200*" HeaderStyle="{StaticResource dgheader}"  ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="校验值(N.m)" Width="190*" HeaderStyle="{StaticResource dgheader}"   ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="误 差" Width="170*" HeaderStyle="{StaticResource dgheader}"   ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                    <!--<DataGridTextColumn IsReadOnly="True" Header="结 果" Width="190*" HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=result}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="结 果" Width="200*" HeaderStyle="{StaticResource dgheader}" > </DataGridTextColumn>
                    </DataGrid.Columns >
            </DataGrid>

            <ScrollViewer Grid.Row="1">
                <DataGrid Name="dg_showcheck" HeadersVisibility="None"  RowHeaderWidth="0" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#f0fff0" >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="/LongTie.Nlbs;component/Images/bg_table2.png"/>
                    </DataGrid.Background>
                    <DataGrid.Columns >
                        <DataGridTextColumn   HeaderStyle="{StaticResource dgheader}" IsReadOnly="True" Header="序 号"  Width="90*"  Binding="{Binding Path=id}" ElementStyle="{StaticResource dgCell}">
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="设定值(N.m)"  Width="170*" HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=setdata}" ElementStyle="{StaticResource dgCell}">
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="合格范围(N.m)" Width="200*" HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=normalrang}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="校验值(N.m)" Width="190*" HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=checkdata}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="误 差" Width="170*" HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=error}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>
                        <!--<DataGridTextColumn IsReadOnly="True" Header="结 果" Width="190*" HeaderStyle="{StaticResource dgheader}"  Binding="{Binding Path=result}" ElementStyle="{StaticResource dgCell}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="结 果" Width="183*" HeaderStyle="{StaticResource dgheader}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=result,Converter={StaticResource convert },Mode=OneWay}" Height="20" Width="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
           
            </ScrollViewer>

        </Grid>

    </Border>
    <Border Grid.Row="5" >
        <Grid>
            <Border BorderBrush="Silver"  BorderThickness="1" >
                <Grid >
                 
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"  >
                        <StackPanel Orientation="Horizontal" >
                            <!--<Label Foreground="Red" >当前状态:</Label>-->
                            <Image Source="/Images/status.png" Height="25"></Image>
                            <Label Name="lb_status" Foreground="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></Label>
                        </StackPanel>                    
                     
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  >
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel VerticalAlignment="Center" >
                                <Button FontSize="15" Name="bt_queren"  Content=" 保 存" Height="30" Width="100"  Click="bt_queren_Click" Background="#FF0895F7"></Button>
                            </StackPanel>
                            <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal"  >
                                    <Button FontSize="15"  Margin="30,0,30,0" Height="30" Width="100"  Name="bt_reset" Content=" 重新校验" Click="bt_reset_Click" Background="#FF0895F7"></Button>
                                    <Button FontSize="15"  Height="30" Width="100"  Name="bt_print" Content="输出报告" Click="bt_print_Click" Background="#FF0895F7"></Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
             

            </Border>
        </Grid>
    </Border>

</Grid>
