LongTie.Nlbs/Check/WinCheckData.xaml

<Window x:Class="LongTie.Nlbs.Check.WinCheckData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource NoResize_window}"
        Title="WinCheckData" Height="300" Width="300" FontSize="15" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF0895F7">
            <Button  Style="{DynamicResource xButtonStyle}" Name="xButton" HorizontalAlignment="Right" Width="30" Click="xButton_Click"></Button>
        </Border>
        <Border Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,40">
                    <Label VerticalContentAlignment="Center" >校验值</Label>
                    <TextBox  VerticalContentAlignment="Center"  Height="30" Width="150" Name="tb_setvalue" KeyDown="tb_setvalue_KeyDown"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10">
                    <RadioButton Width="70"  Height="60" Margin="10,5" Name="submit"  Cursor="Hand" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True" Click="submit_Click"  >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Width="32" Height="32" Margin="0,5" Source="/LongTie.Nlbs;component/Images/submit_check.png">

                            </Image>
                            <TextBlock HorizontalAlignment="Center" ><Run Text="提 交"/></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Width="70"  Height="60" Margin="10,5" Name="cancel" Cursor="Hand" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True" Click="cancel_Click"  >
                        <StackPanel HorizontalAlignment="Center">
                            <Image Width="32" Height="32" Margin="0,5" Source="/LongTie.Nlbs;component/Images/cancel_submit.png">

                            </Image>
                            <TextBlock HorizontalAlignment="Center" ><Run Text="取 消"/></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
