LongTie.Nlbs/Check/WinSetDirectionData.xaml

<Window x:Class="LongTie.Nlbs.Check.WinSetDirectionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编码器设置间隙" Height="400" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" >
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                
                
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="180"/>                
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label>正转间隙</Label>
            <TextBox Name="tb_direction"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Label>反转间隙</Label>
            <TextBox Name="tb_redirection"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Button  Name="bt_set" Click="bt_set_Click">设置</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="smallredlight" Width="60" Click="smallredlight_Click" >小红</Button>
            <Button Name="smallgreenlight" Width="60" Click="smallgreenlight_Click" >小绿</Button>
            <Button Name="smalllighton" Width="60" Click="smalllighton_Click" >小亮</Button>
            <Button Name="smalllightoff" Width="60" Click="smalllightoff_Click" >小灭</Button>
            <Button Name="bigredlight" Width="60" Click="bigredlight_Click" >大红</Button>
            <Button Name="biggreenlight" Width="60" Click="biggreenlight_Click" >大绿</Button>
            <Button Name="biglighton" Width="60" Click="biglighton_Click" >大亮</Button>
            <Button Name="biglightoff" Width="60" Click="biglightoff_Click" >大灭</Button>
        </StackPanel>
    </Grid>
</Window>
