QDDL.Nlbs/Check/SearchChechResult.xaml

<Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:local="clr-namespace:QDDL.Nlbs.Common"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="QDDL.Nlbs.Check.SearchChechResult" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid.Resources >
        <local:Converter x:Key="converter"/>
        <Style TargetType="Label"  >
            <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            
        </Style>

        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
        </Style>
        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Button" >
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions >
        <RowDefinition Height="60"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Border >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="校验结果查询" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        </StackPanel>
    </Border>
    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Margin="20,0">
        <DockPanel >
            <StackPanel Orientation="Horizontal"  >
                <Label Height=" 30"  Content="工具条码" />
                <TextBox x:Name="tb_wrenchbarcode" Height="30" Width="120 " VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,5">
                <Label Height="30"  Content="起始日期"/>
                <DatePicker x:Name="dp_starttime"  VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"  Width="120"  RenderTransformOrigin="1,1" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,0,50,0">
                <Label Height="30"  Content="结束日期"/>
                <DatePicker x:Name="dp_endtime" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" Width="120"/>
            </StackPanel>
            <Button x:Name="bt_search"  Height="30" Width="100" Background="#1E90FF" Content="搜 索" Click="bt_search_Click"/>
            <Button x:Name="bt_print"   Height="30" Width="100" Background="#1E90FF" Content="打印校验报告" Click="bt_print_Click"/>
        </DockPanel>
    </Border>
    <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0">
        <Button Width="70" Background="{x:Null}" FontSize="10" Click="Button_Click" Content="导出Excel" />
    </StackPanel>
    <Border Grid.Row="3" BorderBrush="Silver" BorderThickness="1" Margin="20,0">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dt_showdate" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserAddRows="False"  AlternationCount="2" AlternatingRowBackground="#f0fff0" >
                <DataGrid.Background>
                    <ImageBrush ImageSource="/QDDL.Nlbs;component/Images/bg_table2.png"/>
                </DataGrid.Background>
                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True"  Header="工具编号" Width="100"  Binding="{Binding wrenchcode}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn  IsReadOnly="True"  Header="工具条形码" Width="120"  Binding="{Binding wrenchbarcode}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn  IsReadOnly="True"  Header="目标校验值(N.m)" Width="120" Binding="{Binding torquetargetvalue}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <!--<DataGridTextColumn  IsReadOnly="True"  Header="正常范围(N.m)" Width="120" Binding="{Binding errorrange}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>-->
                    <DataGridTextColumn  IsReadOnly="True"  Header="是否合格" Width="80" Binding="{Binding is_good, Converter={StaticResource converter}, Mode=OneWay}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn  IsReadOnly="True"  Header="校验员" Width="100" Binding="{Binding jusername}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn  IsReadOnly="True"  Header="质检员" Width="100"  Binding="{Binding zusername}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn  IsReadOnly="True"  Header="校验日期" Width="*" Binding="{Binding checkdate}" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTemplateColumn Header="操作" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Grid HorizontalAlignment="Center" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="editeButtonClick" Background="#f0e68c" Content="详情"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<MyDefine:PageGrid Name="page" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="950"/>-->
            <Grid Name="page" Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Label Content="每页显示"></Label>
                        <ComboBox Name="cb_pages" Width="100" SelectionChanged="cb_pages_SelectionChanged">
                            <ComboBoxItem >20</ComboBoxItem>
                            <ComboBoxItem >30</ComboBoxItem>
                            <ComboBoxItem >50</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Button  Name="bt_first" Height="20" Width="60" Content="首 页" Click="bt_first_Click" Margin="5,0"></Button>
                        <Button  Name="bt_pro" Content="上一页" Height="20" Width="60" Click="bt_pro_Click" Margin="5,0"></Button>
                        <Button Name="bt_next" Content="下一页" Height="20" Width="60" Click="bt_next_Click" Margin="5,0"></Button>
                        <Button Name="bt_end" Content="未 页" Height="20" Width="60" Click="bt_end_Click" Margin="5,0"></Button>
                        <TextBox Name="tb_mbpage" Height="20" Width="50" Margin="5,0"></TextBox>
                        <Button Name="bt_go" Content="Go" Width="30" Click="bt_go_Click" Margin="5,0"></Button>
                        <Label Content="共"></Label>
                        <TextBlock Name="pagecount" HorizontalAlignment="Center"  VerticalAlignment="Center" ></TextBlock>
                        <Label Content="页"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


    </Border>

</Grid>
