LongTie.Nlbs/SystemSet/ErrorRangSet.xaml

<Window x:Class="LongTie.Nlbs.SystemSet.ErrorRangSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorRangSet" Height="500" Width="683">
    <Grid >
        <Label Content="扳手种类" HorizontalAlignment="Left" Margin="211,81,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_species" HorizontalAlignment="Left" Margin="307,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="量程最大值" HorizontalAlignment="Left" Margin="211,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_max" HorizontalAlignment="Left" Height="23" Margin="307,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="量程最小值" HorizontalAlignment="Left" Margin="211,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_min" HorizontalAlignment="Left" Height="23" Margin="307,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_unit" HorizontalAlignment="Left" Height="23" Margin="307,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="单位" HorizontalAlignment="Left" Margin="221,229,0,0" VerticalAlignment="Top"/>
        <Label Content="允许误差" HorizontalAlignment="Left" Margin="211,278,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_errorrang" HorizontalAlignment="Left" Height="23" Margin="307,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="432,278,0,0" VerticalAlignment="Top"/>
        <Button Name="bt_sub" Content="提交" HorizontalAlignment="Left" Margin="221,341,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="bt_cansole" Content="关闭" HorizontalAlignment="Left" Margin="401,341,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
