LongTie.Nlbs/SystemSet/TesterSet.xaml

<Grid x:Class="LongTie.Nlbs.SystemSet.TesterSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="400" Width="1024">
    <Grid>
        <Grid.Resources >
            <Style TargetType="TextBox"  >
                <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>

            </Style>
            <Style TargetType="ComboBox" >
                <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>

            </Style>

            <Style TargetType="Label" >

                <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" >
            <StackPanel  VerticalAlignment="Center" >
                <Label Content="端口设置" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver"   BorderThickness="1" Margin="0,0,10,20">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  VerticalAlignment="Center" Margin="40,0">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="校验仪名称" HorizontalContentAlignment="Left"  ></Label>
                            <TextBox  Height="30" Width="120" Name="tb_name" IsEnabled="False"  Text="校验仪1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="端口号" HorizontalContentAlignment="Right" ></Label>
                            <ComboBox  Height="30" Width="120" Name="cb_name"   ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"  VerticalAlignment="Center" Margin="40,0">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="数据位"  />
                            <TextBox Height="30" Width="120" x:Name="tb_databit"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80"   Content="波特率" HorizontalContentAlignment="Right" ></Label>
                            <ComboBox  Height="30" Width="120" Name="cb_baundrate"  ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2"  VerticalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80"  Content="量 程"></Label>
                            <TextBox Height="30" Width="120" Name="tb_1min"   ></TextBox>
                         
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width=" 80" Content="~" HorizontalContentAlignment="Center"></Label>
                            <TextBox Height="30" Width="120" x:Name="tb_1max" />
                            <Label Content="N.m" Width="40"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Name="bt_set1" Height="30" Width="120" Background="#1E90FF" Content="设 置" Click="bt_set1_Click"></Button>
                </StackPanel>
            </Grid>

        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver"  BorderThickness="1" Margin="10,0,20,20">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="40,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="校验仪名称" HorizontalContentAlignment="Left" ></Label>
                            <TextBox Height="30" Width="120" x:Name="tb_2name" IsEnabled="False"  Text="校验仪2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="端口号" HorizontalContentAlignment="Right"  ></Label>
                            <ComboBox  Height="30" Width="120" Name="cb_2name"  ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="40,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="数据位"  ></Label>
                            <TextBox Height="30" Width="120" Name="tb_2databit"  ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" HorizontalContentAlignment="Right"   Content="波特率"></Label>
                            <ComboBox  Height="30" Width="120" Name="cb_2baundrate"   ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="量 程"  ></Label>
                            <TextBox Height="30" Width="120" Name="tb_2min"  ></TextBox>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Height="30" Width="80" Content="~" HorizontalContentAlignment="Center"></Label>
                            <TextBox Height="30" Width="120" Name="tb_2max"  ></TextBox>
                            <Label Content="N.m"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Name="bt_set2" Height="30" Width="120" Background="#1E90FF" Content="设 置" Click="bt_set2_Click"></Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Grid>
