QDDL.Nlbs/Borrow/UserBorrow.xaml

<Window x:Class="QDDL.Nlbs.Borrow.UserBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="借出历史查询"
        Icon="/Manager.ico"
        Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources >
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1"/>            
        </Style>
        <Style TargetType="Label" >
            <Setter Property="HorizontalContentAlignment" Value="Right" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" >
            <Setter  Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />          
        </Style>        
        <Style TargetType="DatePicker" >
            <Setter Property="VerticalContentAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"  />
            <Setter Property="Height"  Value="30" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center" />           
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />            
        </Style>
        
        <Style TargetType="Button" >
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1E90FF"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
        </Style>

        <Style x:Key="dgCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/bg_table2.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >                
                <Label Content="借出归还查询" FontSize="20"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >               
                <StackPanel Orientation="Horizontal" >
                    <Label Content="借用时间范围："></Label>
                    <DatePicker Name="starttime" SelectedDate="2015-07-07"></DatePicker>
                    <Label Content="-"></Label>
                    <DatePicker Name="endtime" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Content="是否归还："></Label>
                    <ComboBox Name="cb_isreturn" SelectedIndex="0">
                        <ComboBoxItem >不 限</ComboBoxItem>
                        <ComboBoxItem >归 还</ComboBoxItem>
                        <ComboBoxItem >未归还</ComboBoxItem>
                    </ComboBox>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Content="条码/编号&#13;/姓名/卡号" MaxWidth="120"></Label>
                    <TextBox Name="contion" KeyUp="contion_KeyUp"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Button Content="搜索" Name="bt_search" Click="bt_search_Click"></Button>
                </StackPanel>
            </StackPanel>           
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Name="bt_reportprint" Content="报表打印" Height="20" Width="80" BorderBrush="{x:Null}"  VerticalAlignment="Bottom" Click="bt_reportprint_Click" ></Button>
                <Button Name="bt_dataout" Height="20" VerticalAlignment="Bottom" BorderBrush="{x:Null}"  Content="数据导出" Click="bt_dataout_Click"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <DataGrid  Name="gd_borrow" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" AlternationCount="2" AlternatingRowBackground="#f0fff0" Background="{x:Null}">
                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=wrenchbarcode}" Header="扳手条码号" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=wrenchcode}" Header="扳手编号"  Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=borrowusercard}" Header="借用人卡号" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=borrowusername}" Header="借用人姓名" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=factory}" Header="生产厂家" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rang}" Header="扳手量程(N.m)" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=borrowdate}" Header="借出日期" Width="120" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=borrowoperator}" Header="借出操作人" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=returnuser}" Header="归还人" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=returndate}" Header="归还日期" Width="120" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=returnoperator}" Header="归还操作人" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=wrenchcommon}" Header="扳手备注" Width="100" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="4">
            <StackPanel HorizontalAlignment="Left" >
                <Label Foreground="Red" >
                    *红色为未还扳手
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
